<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Joular Core Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-d1af38a3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-fea6b9de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Joular Core Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p><a href="https://www.gnu.org/licenses/lgpl-3.0"><img src="https://img.shields.io/badge/License-LGPLv3-blue" alt="License: LGPL v3"></a> <a href="https://www.adaic.org"><img src="https://img.shields.io/badge/Made%20with-Ada-blue" alt="Ada"></a></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="joularcore.png" alt="Joular Core Logo"><span class="img-wrapper"><img src="joularcore.png" alt="Joular Core Logo"></span></label></p>
<p>Joular Core is an Ada library that measures the energy or power consumption of hardware components.
It detects automatically what the machine offers (which CPU, which GPU, and how to read them), and gives one simple interface: open, read, close.</p>
<p>Joular Core is part of the <a href="https://www.noureddine.org/research/joular/">Joular project</a>.</p>
<p>The official website is: <a href="https://www.noureddine.org/research/joular/joularcore">https://www.noureddine.org/research/joular/joularcore</a>.</p>
<p>It compiles to native code with minimal overhead, and also provides a C interface, so it can be used from any language with a C FFI (C, C++, Java, Python, Rust, etc.).</p>
<p>Joular Core is the library <a href="https://github.com/joular/powerjoular">PowerJoular</a> uses to measure the hardware.</p>
<h2 id="key-features"><a class="header" href="#key-features">Key Features</a></h2>
<ul>
<li>Measure the CPU and the GPU on Linux, Windows, macOS and FreeBSD</li>
<li>Measure Intel and AMD processors through RAPL, on Linux, Windows and FreeBSD</li>
<li>Measure Apple Silicon and Intel Macs through powermetrics</li>
<li>Measure Raspberry Pi and Asus Tinker Board through our research-based regression power models</li>
<li>Measure Nvidia, AMD and Apple Silicon GPUs</li>
<li>Detect automatically the hardware and how to read it, with nothing to configure</li>
<li>Report a source that is not there or cannot be read as not available, while the other sources keep working</li>
<li>Static library for Ada programs, and a shared library with a C interface for other languages (one self-contained file on Linux, Windows and FreeBSD)</li>
</ul>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>Joular Core is licensed under the GNU LGPL 3 license only (LGPL-3.0-only).</p>
<p>Copyright © 2026, Adel Noureddine.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the <a href="https://www.gnu.org/licenses/lgpl-3.0.en.html">GNU Lesser General Public License v3.0 only (LGPL-3.0-only)</a>.</p>
<p>Author: <a href="https://www.noureddine.org/">Adel Noureddine</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="supported-platforms"><a class="header" href="#supported-platforms">Supported Platforms</a></h1>
<p>Joular Core runs on Linux, Windows, macOS and FreeBSD, on PCs, servers, Macs and single-board computers. The tables below summarise what is supported on each platform and architecture.</p>
<h2 id="operating-systems-and-architectures"><a class="header" href="#operating-systems-and-architectures">Operating Systems and Architectures</a></h2>
<h3 id="cpu"><a class="header" href="#cpu">CPU</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>OS / Architecture</th><th style="text-align: center">x86_64</th><th style="text-align: center">x86</th><th style="text-align: center">Apple Silicon</th><th style="text-align: center">arm</th><th style="text-align: center">aarch64</th></tr>
</thead>
<tbody>
<tr><td>Linux (PC / servers)</td><td style="text-align: center">✓</td><td style="text-align: center">✓</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>Windows</td><td style="text-align: center">✓</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>macOS</td><td style="text-align: center">✓</td><td style="text-align: center"></td><td style="text-align: center">✓</td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>FreeBSD</td><td style="text-align: center">✓</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>SBC (Raspberry Pi, Asus Tinker Board)</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">✓</td><td style="text-align: center">✓</td></tr>
</tbody>
</table>
</div>
<h3 id="gpu"><a class="header" href="#gpu">GPU</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>OS / Architecture</th><th style="text-align: center">Nvidia</th><th style="text-align: center">AMD</th><th style="text-align: center">Apple GPU</th></tr>
</thead>
<tbody>
<tr><td>Linux (PC / servers)</td><td style="text-align: center">✓</td><td style="text-align: center">✓</td><td style="text-align: center"></td></tr>
<tr><td>Windows</td><td style="text-align: center">✓</td><td style="text-align: center">✓</td><td style="text-align: center"></td></tr>
<tr><td>macOS</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">✓</td></tr>
<tr><td>FreeBSD</td><td style="text-align: center">✓</td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>SBC (Raspberry Pi)</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
</tbody>
</table>
</div>
<h2 id="platform-details"><a class="header" href="#platform-details">Platform Details</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Platform</th><th>OS</th><th>Power source</th><th>Reports</th></tr>
</thead>
<tbody>
<tr><td>Linux PC / Server</td><td>Linux</td><td>RAPL through powercap sysfs, Nvidia through NVML, AMD through amdgpu hwmon sysfs</td><td>Energy (CPU), power (GPU)</td></tr>
<tr><td>Windows PC / Server</td><td>Windows</td><td>RAPL through the Energy Meter Interface, PawnIO or Hubblo’s driver, Nvidia through NVML, AMD through ADLX</td><td>Energy (CPU), power (GPU)</td></tr>
<tr><td>macOS (Apple Silicon)</td><td>macOS</td><td><code>powermetrics</code> (CPU and GPU)</td><td>Power</td></tr>
<tr><td>macOS (Intel)</td><td>macOS</td><td><code>powermetrics</code> (CPU only)</td><td>Power</td></tr>
<tr><td>Raspberry Pi</td><td>Linux</td><td>Regression power models</td><td>Power</td></tr>
<tr><td>Asus Tinker Board (S)</td><td>Linux</td><td>Regression power models</td><td>Power</td></tr>
<tr><td>FreeBSD PC / Server</td><td>FreeBSD</td><td>RAPL through the <code>cpuctl</code> driver, Nvidia through NVML</td><td>Energy (CPU), power (GPU)</td></tr>
</tbody>
</table>
</div>
<p>Energy is the joules consumed since the previous reading, and power is the watts being drawn. See <a href="#reading-the-measurements">Reading the Measurements</a> for the details.</p>
<h2 id="supported-single-board-computers"><a class="header" href="#supported-single-board-computers">Supported Single-Board Computers</a></h2>
<p>Joular Core includes power models for the following devices. Every revision of each model is supported, though the power model was trained on one particular revision (two for the 4 B, rev 1.1 and rev 1.2), on which the accuracy is at its best.</p>
<p><strong>Raspberry Pi</strong>:</p>
<ul>
<li>Zero W, 1 B, 1 B+, 2 B, 3 B, 3 B+ (model measured on a 32-bit OS, also used on a 64-bit one)</li>
<li>4 B (32-bit and 64-bit OS)</li>
<li>400, 5 B (64-bit OS only)</li>
</ul>
<p><strong>Asus Tinker Board (S)</strong></p>
<h2 id="cpu-power-monitoring-details"><a class="header" href="#cpu-power-monitoring-details">CPU Power Monitoring Details</a></h2>
<p><strong>Linux (x86 / x86_64)</strong><br>CPU energy is read from the RAPL package counter exposed through the powercap sysfs interface (<code>/sys/class/powercap/intel-rapl:N</code>), for Intel and AMD processors. Joular Core reads one package, the first one whose name begins with <code>package</code>, so on a server with several sockets only the first socket is measured. On recent kernels, the counter is only readable by root (see <a href="#installation">Installation</a>). If it cannot be read, the CPU is reported as not available.</p>
<p><strong>Windows</strong><br>CPU energy is read from the same RAPL package counter, through one of three approaches, tried in this order:</p>
<ul>
<li>The <a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/powermeter/energy-meter-interface">Energy Meter Interface</a> (EMI), built into Windows 11. Nothing to install, and no administrative rights needed.</li>
<li>The RAPL registers through the <a href="https://pawnio.eu">PawnIO</a> driver, which needs administrative rights.</li>
<li>The RAPL registers through <a href="https://github.com/hubblo-org/windows-rapl-driver">Hubblo’s RAPL driver</a>, which does not.</li>
</ul>
<p>The first one that answers is kept. Setting the <code>JOULARCORE_WINDOWS_RAPL</code> environment variable to <code>emi</code>, <code>pawnio</code> or <code>hubblo</code> picks one instead (see <a href="#library-interface">Library Interface</a>).</p>
<p><strong>macOS</strong><br>CPU power, and GPU power on Apple Silicon, are read from Apple’s <code>powermetrics</code> tool, which ships with macOS. It covers both Apple Silicon and Intel Macs, and only runs as root. On Intel Macs, the CPU power is the whole chip (cores, integrated graphics and system agent), and there is no GPU power.</p>
<p><strong>Raspberry Pi and SBC</strong><br>Power is calculated from CPU utilization using polynomial regression models that were measured against each supported board at various load levels. The board is detected from <code>/proc/device-tree/model</code>, and the CPU utilization is read from <code>/proc/stat</code>. No special permissions are needed. On a board with no power model, the CPU is reported as not available.</p>
<p><strong>FreeBSD (x86_64)</strong><br>CPU energy is read from the same RAPL package counter, from the registers of the first processor, through the <a href="https://man.freebsd.org/cgi/man.cgi?query=cpuctl&amp;sektion=4">cpuctl(4)</a> driver (<code>/dev/cpuctl0</code>), for Intel and AMD processors. The driver is a module to load first, and its device is only readable by root and the <code>kmem</code> group (see <a href="#installation">Installation</a>). If it cannot be read, the CPU is reported as not available.</p>
<p><strong>Virtual Machines</strong><br>Inside a virtual machine, the hardware counters are usually not reachable, so the CPU is reported as not available. <a href="https://github.com/joular/powerjoular">PowerJoular</a> can read the power of a virtual machine from a file the host writes.</p>
<h2 id="gpu-power-monitoring-details"><a class="header" href="#gpu-power-monitoring-details">GPU Power Monitoring Details</a></h2>
<p><strong>Nvidia (Linux, Windows and FreeBSD)</strong><br>GPU power is read through NVML, the library installed with the Nvidia driver, and loaded by Joular Core when the GPU is opened. The first card listed is the one read. If the driver is not installed or that card does not report its power, the GPU is reported as not available. On Linux and Windows, Nvidia is tried first, then AMD, and only one GPU is read: on a machine with both, the Nvidia card is the one measured.</p>
<p><strong>AMD (Linux)</strong><br>GPU power is read from the hwmon sysfs of the amdgpu kernel driver (<code>/sys/class/hwmon</code>), with nothing to install. The first amdgpu sensor with a readable power file is the one read.</p>
<p><strong>AMD (Windows)</strong><br>GPU power is read through ADLX, the library installed with the AMD driver. The first card listed is the one read.</p>
<p><strong>Apple Silicon</strong><br>GPU power comes from the same <code>powermetrics</code> sample as the CPU power.</p>
<p><strong>SBC</strong><br>GPU monitoring is not supported on single-board computers. The GPU is reported as not available.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>Joular Core is added to the program that uses it rather than installed on its own. It can be taken from Alire, or compiled from source.</p>
<h2 id="with-alire"><a class="header" href="#with-alire">With Alire</a></h2>
<p>In an Ada project managed by <a href="https://alire.ada.dev">Alire</a>, add the library with:</p>
<pre><code class="language-bash">alr with joularcore
</code></pre>
<p>Alire fetches the library and builds it along with your program. Then add <code>with Joular_Core;</code> to your code (see <a href="#quick-usage">Quick Usage</a>).</p>
<p>Alire offers Joular Core on Linux, Windows, macOS and FreeBSD.</p>
<h2 id="from-source"><a class="header" href="#from-source">From Source</a></h2>
<p>Clone the <a href="https://github.com/joular/joularcore">GitHub repository</a> and build it with GNAT and GPRBuild, or with Alire. The build gives:</p>
<ul>
<li>a static library (<code>libjoularcore.a</code>), to link into an Ada program, which is the default</li>
<li>a shared library (<code>libjoularcore.so</code> on Linux and FreeBSD, <code>libjoularcore.dll</code> on Windows, <code>libjoularcore.dylib</code> on macOS), which carries the C interface for programs in C, C++, Java, Python, Rust, etc.</li>
</ul>
<p>On Linux, Windows and FreeBSD, the shared library carries the Ada runtime too, so it is the only file to ship with your program (on Linux and FreeBSD, <code>libjoularcore.so.0</code>, the name programs look for). On macOS, the Ada runtime stays a file of its own, which the library loads from the folder of the compiler that built it.</p>
<p>See <a href="#compilation">Compilation</a> for the build commands and options.</p>
<h2 id="platform-specific-requirements"><a class="header" href="#platform-specific-requirements">Platform-specific Requirements</a></h2>
<p>Joular Core is a library, so the privileges below are needed for the <em>program using it</em>.</p>
<h3 id="linux-pc--servers"><a class="header" href="#linux-pc--servers">Linux (PC / servers)</a></h3>
<p>CPU energy is read via the RAPL powercap sysfs interface. On Linux kernel 5.10 and newer, the RAPL <code>energy_uj</code> files are only readable by root. You have two options:</p>
<ul>
<li>Run your program with <code>sudo</code></li>
<li>Grant read access to the RAPL files for your user (see <a href="https://github.com/joular/powerjoular/issues/1">this GitHub issue</a> for instructions)</li>
</ul>
<p>GPU monitoring needs the Nvidia driver for Nvidia cards (NVML is installed with it), and the amdgpu kernel driver for AMD cards. Neither needs special privileges.</p>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p>CPU energy is read in one of three ways, depending on what the machine offers:</p>
<ul>
<li>The <a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/powermeter/energy-meter-interface">Energy Meter Interface</a> is the one used by default and checked first. It needs <strong>no installation and no elevated access</strong>, and works only on Windows 11.</li>
<li><a href="https://pawnio.eu">PawnIO</a> is the main RAPL driver used (after EMI): it is maintained and properly signed, and its installer is all that is needed, as Joular Core carries the modules it loads. It needs elevated access, so run the program using the library from a terminal with administrative rights.</li>
<li><a href="https://github.com/hubblo-org/windows-rapl-driver">Hubblo’s RAPL driver</a> still works and is used when PawnIO does not answer (not installed, or the program is not run with administrative rights). It does not require elevated access, but its development has paused. The easiest way to install a signed version is through the <a href="https://github.com/hubblo-org/scaphandre/releases/download/v1.0.0/scaphandre_v1.0.0_installer.exe">Scaphandre installer</a>.</li>
</ul>
<p>GPU monitoring needs the Nvidia driver for Nvidia cards (NVML is installed with it), or the AMD driver for AMD cards (ADLX is installed with it).</p>
<h3 id="macos"><a class="header" href="#macos">macOS</a></h3>
<p>No additional software is required. Power data is read via <code>powermetrics</code>, which ships with macOS. Because <code>powermetrics</code> only runs as the superuser, run your program with <code>sudo</code>. Without it, both the CPU and the GPU are reported as not available.</p>
<h3 id="freebsd"><a class="header" href="#freebsd">FreeBSD</a></h3>
<p>CPU energy is read from the RAPL registers through the <code>cpuctl(4)</code> driver, which is a module not in the GENERIC kernel: load it with <code>kldload cpuctl</code> (or <code>cpuctl_load="YES"</code> in <code>/boot/loader.conf</code>), and run your program as root, or as a member of the <code>kmem</code> group (which <code>/dev/cpuctl0</code> is part of).</p>
<p>GPU monitoring needs the Nvidia driver for Nvidia cards (NVML is installed with it), and no special privileges.</p>
<h3 id="raspberry-pi-and-sbc"><a class="header" href="#raspberry-pi-and-sbc">Raspberry Pi and SBC</a></h3>
<p>No dependencies and no <code>sudo</code> required. Boards with no power model report the CPU as not available.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quick-usage"><a class="header" href="#quick-usage">Quick Usage</a></h1>
<p>Joular Core has one simple interface: open the sources, read them as often as you need, then close them.</p>
<ul>
<li><code>Open</code> detects the hardware asked for (the CPU, the GPU, or both) and opens what is needed to read it.</li>
<li><code>Read</code> takes one reading of every source that could be opened.</li>
<li><code>Close</code> closes what was opened.</li>
</ul>
<p>Each reading gives, for the CPU and for the GPU, whether the source is available, its value, and its unit: energy in joules consumed since the previous reading, or power in watts. See <a href="#reading-the-measurements">Reading the Measurements</a> for what each one means.</p>
<h2 id="using-from-ada"><a class="header" href="#using-from-ada">Using from Ada</a></h2>
<pre><code class="language-ada">with Ada.Text_IO; use Ada.Text_IO;
with Joular_Core; use Joular_Core;

procedure Measure is
    Measurements : Reading;
begin
    Open; -- Detect and open every supported hardware source

    for I in 1 .. 5 loop
        delay 1.0;
        Measurements := Read;

        if Measurements (CPU).Available then
            Put_Line ("CPU:" &amp; Long_Float'Image (Measurements (CPU).Value)
                      &amp; (if Measurements (CPU).Unit = Energy then " J" else " W"));
        end if;
    end loop;

    Close;
end Measure;
</code></pre>
<p>With Alire, add the library to your project with <code>alr with joularcore</code>.</p>
<p>A full example program is in <a href="https://github.com/joular/joularcore/blob/main/example/src/example_joular_core.adb">example/src/example_joular_core.adb</a>. It reads once per second until stopped with Ctrl+C, which closes the sources cleanly. To build and run it:</p>
<pre><code class="language-bash">gprbuild -P example/example.gpr
./example/example_joular_core
</code></pre>
<p>It takes two optional arguments, in any order: on Windows, <code>emi</code>, <code>pawnio</code> or <code>hubblo</code> to say how the RAPL counter is read (rather than trying them in turn), and a number of readings to do before stopping. A summary is printed at the end.</p>
<pre><code class="language-bash">./example/example_joular_core emi 10
</code></pre>
<h2 id="using-from-c"><a class="header" href="#using-from-c">Using from C</a></h2>
<p>The C declarations are in <a href="https://github.com/joular/joularcore/blob/main/include/joularcore.h">include/joularcore.h</a>. Build the relocatable (shared) library (see <a href="#compilation">Compilation</a>), then:</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include "joularcore.h"

joularcore_reading reading;

joularcore_open(1, 1);   /* measure the CPU and the GPU */
joularcore_read(&amp;reading);
if (reading.cpu.available)
    printf("CPU: %f %s\n", reading.cpu.value, reading.cpu.unit == 0 ? "J" : "W");
joularcore_close();
</code></pre>
<p>A full example program is in <a href="https://github.com/joular/joularcore/blob/main/example/c/main.c">example/c/main.c</a>. Like the Ada one, it reads once per second until stopped with Ctrl+C. It comes with a Makefile that builds the shared library and the program:</p>
<pre><code class="language-bash">make -C example/c
</code></pre>
<h2 id="using-from-python"><a class="header" href="#using-from-python">Using from Python</a></h2>
<p>From Python, the same interface through ctypes:</p>
<pre><code class="language-python">import ctypes

class Measurement(ctypes.Structure):
    _fields_ = [("value", ctypes.c_double), ("available", ctypes.c_int), ("unit", ctypes.c_int)]

class Reading(ctypes.Structure):
    _fields_ = [("cpu", Measurement), ("gpu", Measurement)]

lib = ctypes.CDLL("lib/relocatable/libjoularcore.so")
lib.joularcore_read.argtypes = [ctypes.POINTER(Reading)]
lib.joularcore_version.restype = ctypes.c_char_p

lib.joularcore_open(1, 1)   # measure the CPU and the GPU
r = Reading()
lib.joularcore_read(ctypes.byref(r))
if r.cpu.available:
    print("CPU:", r.cpu.value, "J" if r.cpu.unit == 0 else "W")
lib.joularcore_close()
</code></pre>
<p>The library is <code>libjoularcore.dylib</code> on macOS and <code>libjoularcore.dll</code> on Windows.</p>
<p>A full example program is in <a href="https://github.com/joular/joularcore/blob/main/example/python/main.py">example/python/main.py</a>, with a Makefile that builds the shared library.</p>
<p>Other languages (C++, Java, Rust, etc.) use the same C interface. See <a href="#integration-with-systems-and-tools">Integration with Systems and Tools</a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="compilation"><a class="header" href="#compilation">Compilation</a></h1>
<p>Joular Core is written in Ada and is built with GPRBuild, or with Alire. A modern GNAT compiler is the only requirement.</p>
<p>On FreeBSD, <code>pkg install gprbuild</code> brings GPRBuild and GNAT, whose folder <code>/usr/local/gnat12/bin</code> has to be added to <code>PATH</code>.</p>
<h2 id="default-build"><a class="header" href="#default-build">Default Build</a></h2>
<p>With <a href="https://alire.ada.dev">Alire</a>:</p>
<pre><code class="language-bash">alr build
</code></pre>
<p>Or directly with GNAT:</p>
<pre><code class="language-bash">gprbuild -P joularcore.gpr
</code></pre>
<p>The build produces a static library by default, <code>libjoularcore.a</code> in <code>lib/static/</code>, for Ada programs.</p>
<h2 id="choosing-the-os"><a class="header" href="#choosing-the-os">Choosing the OS</a></h2>
<p>The build detects the OS on its own to compile the appropriate version: Linux, Windows, macOS and FreeBSD are each recognised from the target GPRBuild reports.</p>
<p><code>-XPJ_OS</code> overrides it when the version to build is not the one of the machine building it, with <code>linux</code>, <code>windows</code>, <code>macos</code> or <code>freebsd</code>:</p>
<pre><code class="language-bash">gprbuild -P joularcore.gpr -XPJ_OS=windows
</code></pre>
<p>On Windows and FreeBSD, reading the RAPL registers through a driver needs the CPUID instruction of 64 bits x86 processors, to know whether they are the Intel or the AMD ones. Whether the processor is one is detected from the target too, and <code>-XPJ_X86=True</code> or <code>-XPJ_X86=False</code> overrides it. With <code>False</code>, only the Energy Meter Interface is used on Windows, and the CPU is not read on FreeBSD.</p>
<h2 id="library-types"><a class="header" href="#library-types">Library Types</a></h2>
<p>For other library types, set <code>-XJOULARCORE_LIBRARY_TYPE</code> (when it is not set, the generic <code>LIBRARY_TYPE</code> is used if set, and <code>static</code> otherwise):</p>
<pre><code class="language-bash">gprbuild -P joularcore.gpr -XJOULARCORE_LIBRARY_TYPE=relocatable
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Library type</th><th style="text-align: center">Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>static</code></td><td style="text-align: center"><strong>on</strong></td><td><code>libjoularcore.a</code>, linked into an Ada program.</td></tr>
<tr><td><code>relocatable</code></td><td style="text-align: center">off</td><td>The shared library (<code>libjoularcore.so</code> / <code>.dll</code> / <code>.dylib</code>) that carries the C interface, for programs in other languages.</td></tr>
<tr><td><code>static-pic</code></td><td style="text-align: center">off</td><td>A static library built position independent, to go inside someone else’s shared library.</td></tr>
</tbody>
</table>
</div>
<p>Each type is built in its own folder: <code>lib/static/</code>, <code>lib/relocatable/</code> or <code>lib/static-pic/</code>.</p>
<p>The <code>relocatable</code> library is stand-alone (it starts itself up when loaded) and, on every OS but macOS, encapsulated: it carries the Ada runtime too, so it is one self-contained file. On Linux and FreeBSD, it is versioned as <code>libjoularcore.so.0</code>.</p>
<p>On macOS it cannot be encapsulated, so the Ada runtime stays a file of its own: the library records the folder of the runtime of the compiler that built it, and loads it from there with nothing to set (no <code>DYLD_LIBRARY_PATH</code>, so it also works under <code>sudo</code> and from <code>/usr/bin/java</code> or the system’s Python).</p>
<h2 id="building-the-examples"><a class="header" href="#building-the-examples">Building the Examples</a></h2>
<p>The Ada example uses the static library:</p>
<pre><code class="language-bash">gprbuild -P example/example.gpr
./example/example_joular_core
</code></pre>
<p>The C example comes with a Makefile that builds the shared library and the program:</p>
<pre><code class="language-bash">make -C example/c
</code></pre>
<p>To build it by hand instead, from the root of the repository, first compile the library:</p>
<pre><code class="language-bash">gprbuild -P joularcore.gpr -XJOULARCORE_LIBRARY_TYPE=relocatable
</code></pre>
<p>Then compile the C program:</p>
<pre><code class="language-bash">gcc example/c/main.c -Iinclude -Llib/relocatable -ljoularcore -Wl,-rpath,"$PWD/lib/relocatable" -o example/c/example_c
</code></pre>
<p><code>-I</code> is the folder holding <code>joularcore.h</code>, <code>-L</code> and <code>-l</code> the library to link with, and <code>-rpath</code> the folder where the program looks for the library when it runs. Without <code>-rpath</code>, the program still compiles but stops on start because it cannot find the library, unless you set <code>LD_LIBRARY_PATH</code> (Linux and FreeBSD) or <code>DYLD_LIBRARY_PATH</code> (macOS) yourself. Windows has no <code>-rpath</code>: put a copy of the DLL next to the program instead.</p>
<p>The Python example only needs the shared library, which its Makefile builds:</p>
<pre><code class="language-bash">make -C example/python run
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="library-interface"><a class="header" href="#library-interface">Library Interface</a></h1>
<p>Joular Core has the same interface in Ada and in C: open, read, close, and the version of the library.</p>
<h2 id="ada"><a class="header" href="#ada">Ada</a></h2>
<p>The whole interface is the <code>Joular_Core</code> package.</p>
<h3 id="types"><a class="header" href="#types">Types</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Source</code></td><td>The hardware sources to measure: <code>CPU</code> or <code>GPU</code>.</td></tr>
<tr><td><code>Source_List</code></td><td>An array of <code>Boolean</code> indexed by <code>Source</code>: which sources to measure (the ones set to <code>True</code>).</td></tr>
<tr><td><code>All_Sources</code></td><td>A <code>Source_List</code> with every source set to <code>True</code>.</td></tr>
<tr><td><code>Measurement_Unit</code></td><td><code>Energy</code> (joules consumed since the previous reading) or <code>Power</code> (watts being drawn, when read or averaged since the previous reading).</td></tr>
<tr><td><code>Measurement</code></td><td>One measurement of one source: <code>Available</code> (<code>Boolean</code>), <code>Value</code> (<code>Long_Float</code>, joules or watts) and <code>Unit</code> (<code>Measurement_Unit</code>).</td></tr>
<tr><td><code>Reading</code></td><td>An array of <code>Measurement</code> indexed by <code>Source</code>: one measurement per source.</td></tr>
</tbody>
</table>
</div>
<h3 id="subprograms"><a class="header" href="#subprograms">Subprograms</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Subprogram</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>procedure Open (Sources : in Source_List := All_Sources)</code></td><td>Detect the hardware sources asked for, and open the files, drivers or processes needed to read them. A source that is not there, or cannot be read, is reported as not available by <code>Read</code>. Calling <code>Open</code> again closes what was open first.</td></tr>
<tr><td><code>function Read return Reading</code></td><td>Take one reading of every source <code>Open</code> could open. A source that fails to answer reports a value of zero, with <code>Available</code> still <code>True</code>.</td></tr>
<tr><td><code>procedure Close</code></td><td>Close what <code>Open</code> opened.</td></tr>
<tr><td><code>function Version return String</code></td><td>The version of the library.</td></tr>
</tbody>
</table>
</div>
<p>For example, to measure the CPU only:</p>
<pre><code class="language-ada">Open ((CPU =&gt; True, GPU =&gt; False));
</code></pre>
<h2 id="c"><a class="header" href="#c">C</a></h2>
<p>The C declarations are in <a href="https://github.com/joular/joularcore/blob/main/include/joularcore.h">include/joularcore.h</a>. Use them with the relocatable (shared) library, which starts itself up when loaded: no other initialization call is needed.</p>
<h3 id="types-1"><a class="header" href="#types-1">Types</a></h3>
<pre><code class="language-c">typedef struct joularcore_measurement {
    double value;      /* energy or power value, see unit */
    int    available;  /* 1 when the source was requested and opened, 0 otherwise */
    int    unit;       /* 0 when value is energy in joules, 1 when it is power in watts */
} joularcore_measurement;

typedef struct joularcore_reading {
    joularcore_measurement cpu;
    joularcore_measurement gpu;
} joularcore_reading;
</code></pre>
<h3 id="functions"><a class="header" href="#functions">Functions</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>void joularcore_open(int cpu, int gpu)</code></td><td>Same as <code>Open</code>: a source is measured when its flag is not zero.</td></tr>
<tr><td><code>void joularcore_read(joularcore_reading *out)</code></td><td>Same as <code>Read</code>: writes one reading of every source into <code>*out</code>.</td></tr>
<tr><td><code>void joularcore_close(void)</code></td><td>Same as <code>Close</code>.</td></tr>
<tr><td><code>const char *joularcore_version(void)</code></td><td>Same as <code>Version</code>. The string is owned by the library, so do not free it.</td></tr>
</tbody>
</table>
</div>
<h2 id="environment-variable"><a class="header" href="#environment-variable">Environment Variable</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>JOULARCORE_WINDOWS_RAPL</code></td><td>On Windows, picks how the RAPL counter is read: <code>emi</code>, <code>pawnio</code> or <code>hubblo</code>. Any other value, or not setting it at all, tries the Energy Meter Interface first, then PawnIO, then Hubblo’s driver, and keeps the first that answers.</td></tr>
</tbody>
</table>
</div>
<p>When the one picked does not answer, the others are not tried and the CPU is reported as not available. Upper or lower case does not matter.</p>
<p>All three end up on the same package counter of the processor, so they report the same energy. Picking one is useful to test each of them on a machine carrying several, or to work around a broken one.</p>
<pre><code>set JOULARCORE_WINDOWS_RAPL=emi
set JOULARCORE_WINDOWS_RAPL=pawnio
set JOULARCORE_WINDOWS_RAPL=hubblo
</code></pre>
<h2 id="constraints"><a class="header" href="#constraints">Constraints</a></h2>
<ul>
<li>The library is <strong>not thread safe</strong>: call <code>Open</code>, <code>Read</code> and <code>Close</code> from a single thread (or task), as one monitoring loop is the intended use for the current version.</li>
<li>Energy counters (RAPL) wrap after a few minutes under load, so read at least once per minute to not miss a wrap. On Windows with the Energy Meter Interface, the wrap is handled by Windows.</li>
<li>The first reading after <code>Open</code> counts the energy from <code>Open</code>.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="reading-the-measurements"><a class="header" href="#reading-the-measurements">Reading the Measurements</a></h1>
<p>Each reading gives one measurement for the CPU and one for the GPU. A measurement says whether the source is available, its value, and its unit.</p>
<h2 id="energy-and-power"><a class="header" href="#energy-and-power">Energy and Power</a></h2>
<ul>
<li>Some hardware reports <strong>energy</strong>: the joules consumed since the previous reading (RAPL on Linux, Windows and FreeBSD). The first reading counts from <code>Open</code>.</li>
<li>Others report <strong>power</strong>: the watts being drawn when read (GPUs), or averaged since the previous reading (Raspberry Pi and Asus Tinker Board models).</li>
<li>On macOS, the value is the <strong>average power since the previous reading</strong>: Joular Core asks <code>powermetrics</code> for a sample at each reading. Opening the sources waits for the first sample of <code>powermetrics</code> (up to about three seconds).</li>
</ul>
<p>To get watts from an energy reading, divide it by the time elapsed since the previous reading. To get joules from a power reading, multiply it by that time. <a href="https://github.com/joular/powerjoular">PowerJoular</a> does the first on every cycle, dividing by the time the cycle actually took rather than assuming it was exactly one second.</p>
<h2 id="available-not-available-and-zero"><a class="header" href="#available-not-available-and-zero">Available, Not Available, and Zero</a></h2>
<ul>
<li>A source that is not present, not supported, or not accessible is reported as <strong>not available</strong>. This is not an error: the other sources keep working.</li>
<li>A source that was available but stops answering reports a value of <strong>zero</strong>, and is still available. For RAPL, the energy is not lost: the next reading that works also counts what was used during the one that failed.</li>
<li>On macOS, if <code>powermetrics</code> stops answering, its sources read zero, and it is started again around ten seconds later.</li>
</ul>
<h2 id="what-each-source-actually-measures"><a class="header" href="#what-each-source-actually-measures">What Each Source Actually Measures</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>What the number covers</th></tr>
</thead>
<tbody>
<tr><td>RAPL on Linux</td><td><strong>One</strong> package of powercap, the first one whose name begins with <code>package</code></td></tr>
<tr><td>RAPL on Windows</td><td>The package domain of the first socket</td></tr>
<tr><td>RAPL on FreeBSD</td><td>The package domain of the first processor, <code>/dev/cpuctl0</code></td></tr>
<tr><td>Raspberry Pi and Asus Tinker Board</td><td>A model-based estimate: a regression on CPU load, evaluated over the interval between two readings. It is not a reading of the board’s actual draw</td></tr>
<tr><td>Nvidia (NVML)</td><td>What the card reports for the whole GPU board. Depending on the architecture and driver, this is an average over about a second rather than an instant value</td></tr>
<tr><td>AMD on Linux (hwmon)</td><td>What the amdgpu driver reports (<code>power1_average</code>, or <code>power1_input</code>), which the kernel documents as the power used by the SoC, the GPU chip. On an APU that chip includes the CPU cores, so work done on the CPU raises what this library calls the GPU, and adding CPU and GPU together counts some of it twice</td></tr>
<tr><td>AMD on Windows (ADLX)</td><td>Whole GPU board power where the card offers it, and the graphics processor alone where it does not. Which of the two is chosen when the card is opened and does not change while the program runs, so a series of measurements always means one thing</td></tr>
<tr><td>macOS</td><td>Apple Silicon: the CPU and the GPU parts of the same chip, from the same sample, as <code>powermetrics</code> estimates them. Intel Macs: the whole chip (cores, integrated GPU and system agent), like the RAPL package on Linux and Windows</td></tr>
</tbody>
</table>
</div>
<h2 id="counter-wraps"><a class="header" href="#counter-wraps">Counter Wraps</a></h2>
<p>RAPL counters wrap when they fill, and the library corrects that. The correction only works if less than half of what the counter holds was used between two readings, so read at least once per minute. How long the counter takes to fill depends on the energy unit of the processor.</p>
<p>A counter that goes back without looking like a wrap is taken as a reset (for example after the machine was suspended), and that reading gives zero.</p>
<p>The Energy Meter Interface (EMI) on Windows corrects for the wrap by itself, so Joular Core doesn’t need to do the correction.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="integration-with-systems-and-tools"><a class="header" href="#integration-with-systems-and-tools">Integration with Systems and Tools</a></h1>
<p>Joular Core is designed to be embedded in other programs and tools. It only measures the hardware, and leaves to the program using it what to do with the measurements: show them, write them to files, attribute them to processes, etc.</p>
<p>For example, <a href="https://github.com/joular/powerjoular">PowerJoular</a> uses Joular Core to measure the CPU and the GPU, together with our <a href="https://github.com/joular/cpuload">CPU Load</a> library to share the CPU power out to processes and applications, and exports the result to the terminal, CSV files and a shared memory ring buffer.</p>
<p>See <a href="#library-interface">Library Interface</a> for the details of the interface. This page focuses on using it from different languages.</p>
<h2 id="ada-programs"><a class="header" href="#ada-programs">Ada Programs</a></h2>
<p>Ada programs use the <code>Joular_Core</code> package directly, and link the static library. With Alire, add the library to your project with:</p>
<pre><code class="language-bash">alr with joularcore
</code></pre>
<p>Without Alire, add the folder of the library to the project search path of GPRBuild, and add <code>with "joularcore.gpr";</code> to your project file:</p>
<pre><code class="language-bash">gprbuild -P your_project.gpr -aP../joularcore
</code></pre>
<h2 id="c-c-and-other-languages"><a class="header" href="#c-c-and-other-languages">C, C++ and Other Languages</a></h2>
<p>Any language with a C FFI can use the shared library (<code>libjoularcore.so</code> on Linux and FreeBSD, <code>libjoularcore.dll</code> on Windows, <code>libjoularcore.dylib</code> on macOS) through the C interface in <a href="https://github.com/joular/joularcore/blob/main/include/joularcore.h">include/joularcore.h</a>: C and C++ directly, Python through ctypes, Java through FFM or JNA, Rust through <code>libloading</code> or FFI declarations, etc.</p>
<p>The two structures of the C interface have the same layout on every target, with no padding: a <code>double</code> followed by two <code>int</code> for one measurement, and the CPU measurement followed by the GPU one for a reading.</p>
<p>On every OS but macOS, the shared library is one self-contained file, carrying the Ada runtime too, so it is the only file to ship with your program. On Windows, the program looks for the DLL next to it, so put a copy there.</p>
<p>On macOS, the library loads the Ada runtime from the folder of the compiler that built it (see <a href="#compilation">Compilation</a>), so it only runs on a Mac where that same compiler is installed in the same folder.</p>
<h2 id="python"><a class="header" href="#python">Python</a></h2>
<p>The <a href="#quick-usage">Quick Usage</a> page shows how to call the library from Python with ctypes, and <a href="https://github.com/joular/joularcore/blob/main/example/python/main.py">example/python/main.py</a> is a full example.</p>
<p>The library leaves the signal handlers of the program loading it in place, so Ctrl+C raises <code>KeyboardInterrupt</code> in Python as usual.</p>
<h2 id="java"><a class="header" href="#java">Java</a></h2>
<p>From Java, the library can be called through the Foreign Function and Memory API (FFM) or JNA. The shared library does not install any handler for the signals the JVM relies on (such as <code>SIGSEGV</code> and <code>SIGBUS</code>), so it does not get in the way of the JVM.</p>
<h2 id="threads"><a class="header" href="#threads">Threads</a></h2>
<p>The library is not thread safe: call <code>Open</code>, <code>Read</code> and <code>Close</code> from a single thread, as one monitoring loop is the intended use for the current version. A program that needs the measurements in several threads can read them in one thread and share the values with the others.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="how-joular-core-works"><a class="header" href="#how-joular-core-works">How Joular Core Works</a></h1>
<p>This page describes the internal architecture of Joular Core: how it detects the hardware, how it reads each source on each OS, and how to add new hardware or a new OS.</p>
<h2 id="high-level-architecture"><a class="header" href="#high-level-architecture">High-Level Architecture</a></h2>
<p>The library has two sources, the CPU and the GPU, each measured by its own monitor:</p>
<ol>
<li><code>Open</code> asks each requested monitor to detect its hardware. The monitor tries, in order, every way it knows to read that hardware on this OS, and keeps the first one that answers. It also takes a first reading of cumulative counters (e.g. RAPL), so the next reading can report the energy consumed since then.</li>
<li><code>Read</code> asks each monitor that could be opened for one measurement: the energy consumed since the previous reading, or the power drawn, depending on what the hardware reports.</li>
<li><code>Close</code> closes what each monitor opened (e.g. a driver on Windows, the <code>powermetrics</code> process on macOS).</li>
</ol>
<pre><code>            Open / Read / Close
                    │
        ┌───────────┴───────────┐
        ▼                       ▼
   CPU_Monitor             GPU_Monitor
   (one body per OS)       (one body per OS)
        │                       │
        ├── RAPL (Linux)        ├── NVML (Nvidia)
        ├── Board models (SBC)  ├── hwmon sysfs (AMD, Linux)
        ├── RAPL (Windows)      ├── ADLX (AMD, Windows)
        ├── RAPL (FreeBSD)      └── powermetrics
        └── powermetrics
</code></pre>
<p>Each source is opened, read and closed on its own: a source that fails while being opened is closed again and reported as not available, and a source that fails while being read reports zero. Neither stops the other source.</p>
<h2 id="linux"><a class="header" href="#linux">Linux</a></h2>
<p><strong>CPU.</strong> The CPU monitor tries RAPL first, then the power models of single-board computers.</p>
<p>RAPL is read from the powercap sysfs interface at <code>/sys/class/powercap/intel-rapl:N</code>. Joular Core looks for the first domain whose name begins with <code>package</code> (it is usually <code>intel-rapl:0</code>, but on some machines another domain such as <code>psys</code> comes first), and reads its <code>energy_uj</code> counter, in microjoules. The <code>max_energy_range_uj</code> file gives where the counter wraps. The counter reads zero without root on most systems, and the CPU is then reported as not available.</p>
<p>On Raspberry Pi and Asus Tinker Board, the board is detected from <code>/proc/device-tree/model</code>. The power is calculated from CPU utilization using polynomial regression models:</p>
<pre><code>power = c₀ + c₁·u + c₂·u² + … + c₉·u⁹
</code></pre>
<p>where <code>u</code> is the CPU utilization from 0.0 to 1.0, measured from <code>/proc/stat</code> over the interval between two readings, and <code>c₀…c₉</code> are the model coefficients measured for each board (models fitted at a lower degree have their remaining coefficients at zero). Some boards have separate models for 32-bit and 64-bit systems. The models come from our <a href="https://github.com/joular/powermodels">Joular Power Models Database</a>.</p>
<p><strong>GPU.</strong> The GPU monitor tries Nvidia cards through NVML first, then AMD cards through the hwmon sysfs of the amdgpu kernel driver. For AMD, Joular Core looks in <code>/sys/class/hwmon</code> for the first amdgpu sensor with a readable power file, and prefers <code>power1_average</code> (an average over a short period) to <code>power1_input</code> (an instant reading).</p>
<h2 id="windows-1"><a class="header" href="#windows-1">Windows</a></h2>
<p><strong>CPU.</strong> The same RAPL package counter of the first socket can be reached in three ways, tried in this order, and the first one that answers is kept:</p>
<ol>
<li>The Energy Meter Interface (EMI), built into Windows 11. The processor driver publishes the RAPL domains as channels of a meter, and Joular Core opens the meter publishing the package channel. A meter publishing something else (a board rail, a battery) is refused. Windows hands over a 64-bit counter already unwrapped, so there is no wrap to correct.</li>
<li>The MSR registers through the PawnIO driver. The driver reads no register on its own: Joular Core loads into it a signed module saying which registers it lets through (one for Intel, one for AMD from family 17h onwards; older AMD processors are refused, and are left to Hubblo’s driver).</li>
<li>The MSR registers through Hubblo’s RAPL driver, which only lets the RAPL registers through, so opening the device is enough.</li>
</ol>
<p>When reading the registers directly, Joular Core asks the processor for its vendor with the CPUID instruction, to know which registers hold the energy unit and the package counter on Intel and AMD. Silvermont and Airmont Atoms, whose energy unit would be read wrongly, are refused.</p>
<p><strong>GPU.</strong> The GPU monitor tries Nvidia cards through NVML first, then AMD cards through ADLX. ADLX gives the whole board power where the card offers it, and the graphics processor alone where it does not. Which of the two is used is chosen when the card is opened, and does not change afterwards.</p>
<h2 id="macos-1"><a class="header" href="#macos-1">macOS</a></h2>
<p>The CPU, and the GPU on Apple Silicon, are read from Apple’s <code>powermetrics</code> tool (<code>/usr/bin/powermetrics</code>, given by its full path so that <code>PATH</code> cannot point at another program). One <code>powermetrics</code> process serves both sources: it is started by the first <code>Open</code>, and stopped by the last <code>Close</code>.</p>
<p>Each reading asks <code>powermetrics</code> for a sample (with the <code>SIGINFO</code> signal), so a reading is the average power since the previous one. <code>powermetrics</code> still takes a sample of its own every ten minutes (this is what makes it stop once the program using the library is gone), so readings should be closer than that. The CPU and the GPU are read one after the other, and readings within 0.1 seconds share one sample, so both values come from the same sample.</p>
<p>On Apple Silicon, <code>powermetrics</code> reports the CPU and the GPU each on a line. On Intel Macs, it reports the whole chip on one line, and no GPU.</p>
<p><code>powermetrics</code> only runs as root, so Joular Core checks that before starting it. If it stops answering, its sources read zero, and it is started again on a reading about ten seconds later.</p>
<h2 id="freebsd-1"><a class="header" href="#freebsd-1">FreeBSD</a></h2>
<p><strong>CPU.</strong> The RAPL package counter of the first processor is read from its registers, through the <code>cpuctl(4)</code> driver (<code>/dev/cpuctl0</code>). As on Windows, Joular Core asks the processor for its vendor with the CPUID instruction, to know which registers hold the energy unit and the package counter on Intel and AMD, and refuses Silvermont and Airmont Atoms.</p>
<p><strong>GPU.</strong> The GPU monitor reads Nvidia cards through NVML.</p>
<h2 id="nvidia-gpus-on-linux-windows-and-freebsd-nvml"><a class="header" href="#nvidia-gpus-on-linux-windows-and-freebsd-nvml">Nvidia GPUs on Linux, Windows and FreeBSD: NVML</a></h2>
<p>NVML is the library installed with the Nvidia driver (<code>libnvidia-ml.so.1</code> on Linux and FreeBSD, <code>nvml.dll</code> on Windows, in the system folder, or in the Nvidia folder of Program Files for older drivers). Joular Core loads it when the GPU is opened, rather than linking to it, so the library works the same on a machine with no Nvidia driver. It reads the power of the first card listed. The same applies to ADLX on Windows (<code>amdadlx64.dll</code>, or <code>amdadlx32.dll</code> for a 32 bits build).</p>
<h2 id="energy-counters"><a class="header" href="#energy-counters">Energy Counters</a></h2>
<p>The RAPL counters of Linux, of Windows when read through a driver, and of FreeBSD, only count up, and wrap back to zero once full. Joular Core keeps the previous value of each counter, and turns two readings into the energy consumed between them:</p>
<ul>
<li>When the new value is lower, the counter wrapped, so the range it wraps at is added.</li>
<li>A drop that does not look like a wrap (one that would mean more than half the range was used between two readings) is taken as a counter reset, for example after the machine was suspended, and gives zero.</li>
<li>A counter that could not be read gives zero, and keeps the previous value, so the next reading that works covers the gap.</li>
</ul>
<p>Only one wrap can be corrected between two readings, so read more often than the counter takes to fill half its range. Under load, this is a few minutes, hence the advice to read at least once per minute.</p>
<h2 id="code-layout"><a class="header" href="#code-layout">Code Layout</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Path</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>src/joular_core.ads</code></td><td>The Ada interface: <code>Open</code>, <code>Read</code>, <code>Close</code>, <code>Version</code></td></tr>
<tr><td><code>src/joular_core-c_api.ads</code></td><td>The C interface, matching <code>include/joularcore.h</code></td></tr>
<tr><td><code>src/joular_core-cpu_monitor.ads</code>, <code>src/joular_core-gpu_monitor.ads</code></td><td>The two monitors, with one body per OS</td></tr>
<tr><td><code>src/joular_core-energy_counters.adb</code></td><td>The energy between two readings of a counter that wraps (RAPL on Linux, Windows and FreeBSD)</td></tr>
<tr><td><code>src/joular_core-gpu_nvidia_nvml.adb</code></td><td>Nvidia GPUs through NVML, on Linux, Windows and FreeBSD</td></tr>
<tr><td><code>src/joular_core-processor.adb</code></td><td>The CPUID vendor check, to read the RAPL registers on Windows and FreeBSD</td></tr>
<tr><td><code>src/linux/</code></td><td>RAPL through powercap, the power models of single-board computers, AMD GPUs through hwmon</td></tr>
<tr><td><code>src/windows/</code></td><td>RAPL through EMI, PawnIO and Hubblo’s driver, AMD GPUs through ADLX, loading a shared library and finding NVML, and the Win32 bindings they share</td></tr>
<tr><td><code>src/macos/</code></td><td><code>powermetrics</code>, and the specs file recording where the shared library finds the Ada runtime</td></tr>
<tr><td><code>src/freebsd/</code></td><td>RAPL through <code>cpuctl</code></td></tr>
<tr><td><code>src/posix/</code></td><td>What Linux, macOS and FreeBSD do the same way (loading a shared library)</td></tr>
<tr><td><code>include/joularcore.h</code></td><td>The C declarations</td></tr>
<tr><td><code>example/</code></td><td>Example programs in Ada, C and Python</td></tr>
<tr><td><code>tools/</code></td><td>The PawnIO modules, and the script turning them into an Ada package</td></tr>
</tbody>
</table>
</div>
<h2 id="adding-new-hardware-or-a-new-os"><a class="header" href="#adding-new-hardware-or-a-new-os">Adding New Hardware or a New OS</a></h2>
<p>Each hardware component is one package with three functions: <code>Open</code> (detect and open, returning <code>False</code> when the hardware is not there or cannot be read), <code>Get_Power</code> or <code>Get_Energy</code> (one reading, in watts or joules), and <code>Close</code>.</p>
<p>The code shared by every OS is in <code>src</code>, and the code of each OS is in its own folder, picked by <code>joularcore.gpr</code> from <code>PJ_OS</code>. Each OS folder has its own body of the two monitors, <code>CPU_Monitor</code> and <code>GPU_Monitor</code>, which lists the packages that can read that hardware on that OS, tries them in order and keeps the first one that answers.</p>
<ul>
<li>To support new hardware, write such a package in the folder of the OS it runs on (or in <code>src</code> if it is portable, like NVML), and add it to the monitor of that OS.</li>
<li>To support a new OS, add its folder with its two monitors, and add it to <code>PJ_OS</code> in the project file.</li>
</ul>
<p>Windows RAPL splits this further, as the same counter is reached in several ways. <code>RAPL_Windows</code> tries each way in order and keeps the first that answers: <code>RAPL_EMI_Windows</code>, which reads RAPL from the Energy Meter Interface, then <code>RAPL_MSR_Windows</code>, which reads the MSR registers with a driver. That second one keeps the vendor detection and the counter, and hands the reading of a single register to one of two interchangeable packages, <code>MSR_PawnIO</code> and <code>MSR_Hubblo</code>. Supporting another driver means writing another such package with <code>Open</code>, <code>Read</code> and <code>Close</code>, adding it to <code>Driver_Kind</code> in <code>RAPL_MSR_Windows</code>, and to the list tried in <code>RAPL_Windows.Open</code>.</p>
<h2 id="third-party-components"><a class="header" href="#third-party-components">Third Party Components</a></h2>
<p>Joular Core carries two <a href="https://github.com/namazso/PawnIO.Modules">PawnIO modules</a>, <code>IntelMSR.bin</code> and <code>AMDFamily17.bin</code>, taken byte for byte from release 0.2.11. The PawnIO driver checks their signature before running them, so they are shipped as they are and cannot be rebuilt here.</p>
<p>They are licensed under the GNU Lesser General Public License version 2.1 or later, copyright namazso and contributors. A copy of that license is in <code>tools/pawnio/COPYING</code>, next to the modules themselves.</p>
<p>They are turned into <code>src/windows/joular_core-pawnio_modules.ads</code> by <code>tools/gen_pawnio_modules.py</code>, which is also how that file is regenerated when a newer release is taken:</p>
<pre><code class="language-bash">python3 tools/gen_pawnio_modules.py
</code></pre>
<p>The SHA-256 of each module is pinned in that script, which refuses to write anything when a module on disk is not the one it expects. Running it with <code>--check</code> writes nothing and only reports whether the modules, their digests and the committed package still agree.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
