<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Joular Code for Java Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-d7d8b02a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-421028e5.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Joular Code for Java Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p><a href="https://www.gnu.org/licenses/lgpl-3.0"><img src="https://img.shields.io/badge/License-LGPLv3-blue" alt="License: LGPL v3"></a>
<a href="https://openjdk.java.net"><img src="https://img.shields.io/badge/Java-21%2B-orange" alt="Java"></a></p>
<p>Joular Code for Java is part of the <a href="https://www.noureddine.org/research/joular/"><img src="https://raw.githubusercontent.com/joular/.github/main/profile/joular.png" alt="Joular Project" width="64" /></a> project.</p>
<p>Joular Code for Java is a lightweight and efficient Java agent for monitoring the energy consumption of methods and execution branches at the source code level.</p>
<p>This project is part of <a href="https://github.com/joular/joularcode">Joular Code</a>, and is the successor of <a href="https://github.com/joular/joularjx">JoularJX</a>.</p>
<p>It is a Java agent where you can simply hook it to the Java Virtual Machine when starting your Java program, or attach it to a program already running.
To get power readings, it reads Intel and AMD RAPL directly (through powercap) on Linux, and uses the shared memory ring buffer of <a href="https://github.com/joular/powerjoular">PowerJoular</a> on Windows, macOS and Raspberry Pi devices (and on Linux too, if you prefer). Inside a virtual machine, it reads the power the host writes to a file shared with the guest.</p>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li>Monitor power consumption and energy of each method and execution branch at runtime</li>
<li>Uses a Java agent, no source code instrumentation or modification needed</li>
<li>Samples the JVM stack at high frequency (by default, every 10 milliseconds) and attributes energy every second</li>
<li>No runtime dependencies: the agent runs on the JDK alone</li>
<li>Gets the CPU power from Linux RAPL directly, from PowerJoular’s shared memory ring buffer, or from the host of a virtual machine</li>
<li>Generates CSV files with the power (watts) and the energy (joules) of each execution branch</li>
<li>Provides two sets of results: one for all methods (including the JDK ones), and one filtered and calculated for your application’s methods</li>
<li>Works on Windows, macOS, Linux and Raspberry Pi</li>
</ul>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>Joular Code for Java is licensed under the GNU LGPL 3 license only (LGPL-3.0-only).</p>
<p>Copyright © 2026, Adel Noureddine.
All rights reserved. This program and the accompanying materials are made available under the terms of the <a href="https://www.gnu.org/licenses/lgpl-3.0.en.html">GNU Lesser General Public License v3.0 only (LGPL-3.0-only)</a> which accompanies this distribution.</p>
<p>Author : <a href="https://www.noureddine.org/">Adel Noureddine</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="supported-platforms"><a class="header" href="#supported-platforms">Supported Platforms</a></h1>
<p>Joular Code for Java supports the following platforms and operating systems:</p>
<ul>
<li>PC/Servers using a RAPL supported Intel processor (since Sandy Bridge) or a RAPL supported AMD processor (since Ryzen), on Linux and on Windows.</li>
<li>Macs, with Apple Silicon or Intel processors.</li>
<li>Raspberry Pi devices and Asus Tinker Board, on Linux.</li>
<li>Virtual machines (any supported guest on any host).</li>
</ul>
<p>On Linux PC/Servers, Joular Code for Java can read RAPL directly, with nothing else to install.
On Windows, macOS and Raspberry Pi, it gets the CPU power from <a href="https://github.com/joular/powerjoular">PowerJoular</a> (version 2.0.0 or later), which runs alongside the monitored application and writes its power data to a shared memory ring buffer.
In a virtual machine, it reads the power that the host writes to a file shared with the guest.
See <a href="#power-sources">Power Sources</a> for the details.</p>
<p>Only the power of the CPU is attributed to methods. The power of the GPU is not taken into account.</p>
<p>On Raspberry Pi and Asus Tinker Board, the power comes from the research-based regression models of PowerJoular.
The supported Raspberry Pi and Asus Tinker Board models are listed below.
We support all revisions of each model lineup.
However, the model is generated and trained on a specific revision (listed between brackets), and the accuracy is best on this particular revision.</p>
<ul>
<li>Raspberry Pi devices (multiple models) on Linux:
<ul>
<li>Model Zero W (rev 1.1), for 32 bits OS</li>
<li>Model 1 B (rev 2), for 32 bits OS</li>
<li>Model 1 B+ (rev 1.2), for 32 bits OS</li>
<li>Model 2 B (rev 1.1), for 32 bits OS</li>
<li>Model 3 B (rev 1.2), for 32 bits OS</li>
<li>Model 3 B+ (rev 1.3), for 32 bits OS</li>
<li>Model 4 B (rev 1.1, and rev 1.2), for both 32 bits and 64 bits OS</li>
<li>Model 400 (rev 1.0), for 64 bits OS</li>
<li>Model 5 B (rev 1.0), for 64 bits OS</li>
</ul>
</li>
<li>Asus Tinker Board (S)</li>
</ul>
<p>The models listed for 32 bits OS are also used on a 64 bits OS.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Platform</th><th style="text-align: center">Supported OS</th><th style="text-align: center">Based on</th><th style="text-align: center">Supported Architecture</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">Linux PC/Server</td><td style="text-align: center">Linux</td><td style="text-align: center">RAPL (using powercap), or PowerJoular</td><td style="text-align: center">x86, x86_64</td></tr>
<tr><td style="text-align: center">Windows PC/Server</td><td style="text-align: center">Windows</td><td style="text-align: center">PowerJoular (RAPL through EMI, PawnIO or Hubblo’s driver)</td><td style="text-align: center">x86_64</td></tr>
<tr><td style="text-align: center">Mac</td><td style="text-align: center">macOS</td><td style="text-align: center">PowerJoular (powermetrics)</td><td style="text-align: center">Apple Silicon (ARM), Intel (x86_64)</td></tr>
<tr><td style="text-align: center">Raspberry Pi</td><td style="text-align: center">Linux</td><td style="text-align: center">PowerJoular (our regression models)</td><td style="text-align: center">ARM</td></tr>
<tr><td style="text-align: center">Asus Tinker Board</td><td style="text-align: center">Linux</td><td style="text-align: center">PowerJoular (our regression models)</td><td style="text-align: center">ARM</td></tr>
<tr><td style="text-align: center">Virtual Machine</td><td style="text-align: center">Supported guests (Windows, Linux, macOS), any host</td><td style="text-align: center">Host’s architecture (RAPL, regression models, others)</td><td style="text-align: center">x86, x86_64, ARM</td></tr>
</tbody>
</table>
</div>
<h2 id="java-virtual-machine"><a class="header" href="#java-virtual-machine">Java Virtual Machine</a></h2>
<p>Joular Code for Java requires Java 21 or later.</p>
<p>It also requires <code>com.sun.management.OperatingSystemMXBean</code>, to measure the CPU time of the process and the CPU load of the system.
This is available in all standard HotSpot JVMs (OpenJDK, Oracle JDK). Minimal or embedded JVMs that do not provide this class are not supported.</p>
<p>The JVM must also report the CPU time of its threads (<code>ThreadMXBean.isThreadCpuTimeSupported()</code>).
If any of these is missing, Joular Code for Java does not start, and the application runs unmonitored.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>Joular Code for Java is a Java agent, and therefore provided as a <code>.jar</code> file.
Just use the compiled JAR package of Joular Code for Java, from the releases of our <a href="https://github.com/joular/joularcode-java/releases">GitHub repository</a>, or compile it yourself (see <a href="#compilation">Compilation</a>).</p>
<p>The JAR has no runtime dependencies: it holds nothing but its own classes, and needs no additional classpath setup.
You can install it wherever you want, and give its full path to <code>-javaagent</code>.</p>
<p>Joular Code for Java requires, at minimum, Java 21, to run the application being monitored.</p>
<p>Joular Code for Java gets the CPU power from one of three sources, depending on the platform or operating system:</p>
<ul>
<li>On Linux PC/Servers, it reads RAPL directly through powercap, on Intel or AMD CPUs (since Ryzen). The RAPL files are only readable by root on most distributions (Linux kernel 5.10 and newer): run the application as root, give its user read access to these files (for example with a udev rule), or run PowerJoular with <code>-r</code> as root and set <code>power-source-type=ringbuffer</code>.</li>
<li>On Windows, macOS and Raspberry Pi devices (and on Linux, with <code>power-source-type=ringbuffer</code>), it reads the shared memory ring buffer of <a href="https://github.com/joular/powerjoular">PowerJoular</a>. Install PowerJoular (version 2.0.0 or later), and run it with the <code>-r</code> option alongside your application. On Windows, start PowerJoular before the application, and do not restart it while the application runs.</li>
<li>In virtual machines, set <code>power-source-type=vm</code> and <code>vm-power-file</code>: it then reads the power consumption of the virtual machine (measured in the host) from a file shared between the host and the guest (see <a href="#virtual-machines">Virtual Machines</a>).</li>
</ul>
<p>PowerJoular needs <code>sudo</code> on macOS, and on Linux PC/Servers unless its user can read the RAPL files, and a terminal with administrative rights on Windows with the PawnIO driver.
The Java application needs none of these.</p>
<p>A commented example of the configuration file, <code>joularcodejava.properties.example</code>, is available in the repository and with the releases.
Copy it as <code>joularcodejava.properties</code> to the folder where you run the Java command, or give its path with <code>-Djoularcodejava.properties</code> (see <a href="#configuration-properties">Configuration Properties</a>).
Without a configuration file, the default values are used.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quick-usage"><a class="header" href="#quick-usage">Quick Usage</a></h1>
<p>Joular Code for Java is a Java agent where you can simply hook it to the Java Virtual Machine when starting your Java program’s main class:</p>
<pre><code>java -javaagent:joularcodejava-&lt;version&gt;.jar YourProgramMainClass
</code></pre>
<p>If your program is a JAR file, then just run it as usual while adding Joular Code for Java:</p>
<pre><code>java -javaagent:joularcodejava-&lt;version&gt;.jar -jar yourProgram.jar
</code></pre>
<p>On Linux PC/Servers, Joular Code for Java reads the CPU power from RAPL directly, which needs root, or read access to the RAPL files (see <a href="#installation">Installation</a>).</p>
<p>Everywhere else (Windows, macOS, Raspberry Pi), start <a href="https://github.com/joular/powerjoular">PowerJoular</a> with the <code>-r</code> option, so it writes its power data to the shared memory ring buffer Joular Code for Java reads (with <code>sudo</code> on macOS, and from a terminal with administrative rights on Windows with the PawnIO driver):</p>
<pre><code>powerjoular -r
</code></pre>
<p>On Windows, start PowerJoular before the application, and do not restart it while the application runs.
On Linux, you can also run <code>sudo powerjoular -r</code> and set <code>power-source-type=ringbuffer</code>, so the Java application does not need root.</p>
<p>Joular Code for Java will generate two CSV files, and will create these files in a <code>joular-code-java-results</code> folder:</p>
<ul>
<li><code>methods-power-all.csv</code>: the power and energy of every execution branch, including the JDK ones.</li>
<li><code>methods-power-app.csv</code>: the power and energy of the execution branches of your application, according to the <code>methods-filtering-prefix</code> setting.</li>
</ul>
<p>To focus the second file on your own code, set the packages of your application in <code>joularcodejava.properties</code>, in the folder where you run the Java command:</p>
<pre><code class="language-properties">methods-filtering-prefix=com.example
</code></pre>
<p>To use a configuration file from another path:</p>
<pre><code>java -Djoularcodejava.properties=/path/to/joularcodejava.properties -javaagent:joularcodejava-&lt;version&gt;.jar -jar yourProgram.jar
</code></pre>
<p>Joular Code for Java writes its messages on the standard error, and leaves the standard output to the application.
At startup, it says which power source it reads and where the results are written.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="compilation"><a class="header" href="#compilation">Compilation</a></h1>
<p>To build Joular Code for Java, you need Java 21 or later and Maven (3.6.3 or later), then just clone the repository and build:</p>
<pre><code>git clone https://github.com/joular/joularcode-java.git
cd joularcode-java
mvn clean install
</code></pre>
<p>This produces the JAR in the <code>target</code> folder:</p>
<pre><code>target/joularcodejava-&lt;version&gt;.jar
</code></pre>
<p>The build also runs the unit tests. JUnit is the only dependency, and is used for the tests only.
The agent itself has no runtime dependencies, so the JAR holds nothing but its own classes.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration-properties"><a class="header" href="#configuration-properties">Configuration Properties</a></h1>
<p>Joular Code for Java can be configured by modifying the <code>joularcodejava.properties</code> file, read from:</p>
<ol>
<li>The path given with the <code>-Djoularcodejava.properties=&lt;path&gt;</code> JVM property</li>
<li>Otherwise, <code>joularcodejava.properties</code> in the folder where you run the Java command</li>
</ol>
<p>A missing file, or a property left empty, means the default value is used.
A path given with <code>-Djoularcodejava.properties</code> where there is no file also means the defaults are used: the working folder is not searched then.</p>
<p>The configuration is read once, when the agent starts.
When the agent is attached to a running JVM, both are those of that JVM: its own <code>-Djoularcodejava.properties</code>, and its working folder.</p>
<p><a href="https://github.com/joular/joularcode-java/blob/HEAD/joularcodejava.properties.example">joularcodejava.properties.example</a> is a commented example you can start from.</p>
<p>The following properties are available:</p>
<ul>
<li><code>power-source-type</code>: where the CPU power comes from: <code>auto</code>, <code>rapl</code>, <code>ringbuffer</code> or <code>vm</code> (default: <code>auto</code>). See <a href="#power-sources">Power Sources</a>.</li>
<li><code>powerjoular-ringbuffer-path</code>: the path to the PowerJoular ring buffer (default: <code>/dev/shm/powerjoular</code> on Linux, <code>/tmp/powerjoular</code> on macOS, <code>%PROGRAMDATA%\powerjoular</code> on Windows).</li>
<li><code>vm-power-file</code>: the path for the power consumption of the virtual machine. Inside a virtual machine, indicate the file containing the power consumption of the VM (which is usually a file in the host that is shared with the guest). It must be set when <code>power-source-type</code> is <code>vm</code> (default: empty). See <a href="#virtual-machines">Virtual Machines</a>.</li>
<li><code>vm-power-format</code>: power format of the shared VM power file: <code>watts</code> (a file containing one value, the power consumption of the VM), or <code>powerjoular</code> (the row <a href="https://github.com/joular/powerjoular">PowerJoular</a> writes with <code>-o</code> in the host, containing 3 columns: timestamp, CPU utilization of the VM and CPU power of the VM) (default: <code>powerjoular</code>).</li>
<li><code>stack-monitoring-sample-rate</code>: the sample rate (in milliseconds) for the agent to monitor methods usage by calling the JVM stack, from 1 to 1000 (default: <code>10</code>). A higher value means less accurate energy data, and a lower value means a higher overhead of the agent. Below 5 milliseconds, a warning is shown, as sampling can noticeably slow the application down. A value that is not a number from 1 to 1000 is replaced by the default, with a warning.</li>
<li><code>results-path</code>: the folder where the CSV files are written (default: <code>joular-code-java-results</code>). A relative path starts from the folder where the Java command runs.</li>
<li><code>methods-filtering-prefix</code>: list of package or class name prefixes, separated by commas, which will be used to filter the methods of your application, for example <code>com.example,org.myapp</code> (default: empty, no filter). See <a href="#generated-files">Generated Files</a> for explanations.</li>
</ul>
<p>The values of <code>power-source-type</code> and <code>vm-power-format</code> can be written in upper or lower case.
An unknown value for either of them is not replaced by the default: Joular Code for Java says why on the standard error, and the monitoring is off (the application still runs as usual).
The same happens with <code>vm</code> without <code>vm-power-file</code>, or <code>rapl</code> on another OS than Linux.</p>
<h2 id="method-filtering"><a class="header" href="#method-filtering">Method filtering</a></h2>
<p>The <code>methods-filtering-prefix</code> property controls which methods appear in the <code>methods-power-app.csv</code> file:</p>
<ul>
<li>If left empty, all methods (except those of the agent’s own thread) appear in both result files, which then hold the same data.</li>
<li>When set, each branch is written to <code>methods-power-app.csv</code> with only its methods that match a prefix, and the branches that end up the same are added up. So the energy of the methods that do not match (e.g., the JDK ones) and that are called by a matched method goes to the matched method. A branch with no matching method is left out of this file.</li>
<li><code>methods-power-all.csv</code> always contains every observed branch, regardless of this setting.</li>
</ul>
<p>A method matches when its full name (<code>package.Class.method</code>) starts with one of the prefixes.
The prefix is compared as plain text, not as a package: <code>com.example</code> also matches <code>com.examples</code>. Use <code>com.example.</code> to match the <code>com.example</code> package and its sub-packages, but not <code>com.examples</code>.</p>
<h2 id="when-the-application-runs-as-root"><a class="header" href="#when-the-application-runs-as-root">When the application runs as root</a></h2>
<p>Give the configuration file with <code>-Djoularcodejava.properties</code>, rather than leaving it in a folder others can write to, since the file sets where the results are written.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="power-sources"><a class="header" href="#power-sources">Power Sources</a></h1>
<p>Joular Code for Java gets the CPU power of the machine from one of three sources (RAPL, the PowerJoular ring buffer, or the host of a virtual machine), chosen with the <code>power-source-type</code> property:</p>
<ul>
<li><code>auto</code> (the default): RAPL on Linux, and the PowerJoular ring buffer everywhere else, including Linux machines without RAPL such as the Raspberry Pi.</li>
<li><code>rapl</code>: Linux RAPL, read directly.</li>
<li><code>ringbuffer</code>: the shared memory ring buffer PowerJoular writes with <code>-r</code>.</li>
<li><code>vm</code>: inside a virtual machine, the file the host writes the power of the virtual machine to.</li>
</ul>
<p>With <code>auto</code>, RAPL is picked on a Linux machine that has it, even when the application is not allowed to read it.
In that case, the monitoring is off (the application still runs as usual), so either give the application read access to RAPL, or run PowerJoular with <code>-r</code> and set <code>power-source-type=ringbuffer</code>.</p>
<p>When the source cannot be opened, Joular Code for Java says why on the standard error, and the application carries on without monitoring.
When the power cannot be read, the cycle gets no energy, and the monitoring carries on once it can be read again.</p>
<h2 id="linux-rapl-rapl"><a class="header" href="#linux-rapl-rapl">Linux RAPL (<code>rapl</code>)</a></h2>
<p>Joular Code for Java reads the energy counters of the CPU packages directly from <code>/sys/class/powercap/intel-rapl:N</code>, on Intel and AMD processors alike.
On a server with several sockets, the packages of every socket are added up.
The sub-domains (cores, uncore, DRAM) and the <code>psys</code> domain, which covers more than the CPU, are left out.</p>
<p>Nothing else is needed, but the <code>energy_uj</code> files are only readable by root on most distributions. You can:</p>
<ul>
<li>Run the application as root</li>
<li>Give its user read access to those files (for example with a udev rule)</li>
<li>Run PowerJoular with <code>-r</code> as root, and set <code>power-source-type=ringbuffer</code>, so the Java application does not need root</li>
</ul>
<p>PowerJoular reads the first package only, so on a machine with several sockets, <code>rapl</code> and <code>ringbuffer</code> do not give the same values.</p>
<pre><code class="language-properties">power-source-type=rapl
</code></pre>
<h2 id="powerjoular-ring-buffer-ringbuffer"><a class="header" href="#powerjoular-ring-buffer-ringbuffer">PowerJoular ring buffer (<code>ringbuffer</code>)</a></h2>
<p>Joular Code for Java reads the shared memory area that <a href="https://github.com/joular/powerjoular">PowerJoular</a> (version 2.0.0 or later) writes with <code>-r</code>.
PowerJoular measures the hardware through <a href="https://github.com/joular/joularcore">Joular Core</a>: RAPL on Linux and Windows, <code>powermetrics</code> on Macs, and our regression power models on Raspberry Pi.
It runs as a process of its own, so the privileges needed to measure the hardware stay out of the Java application:</p>
<ul>
<li>On Linux PC/Servers and on macOS, run PowerJoular with <code>sudo</code>.</li>
<li>On Windows, PowerJoular needs no special rights with the Energy Meter Interface or Hubblo’s RAPL driver, but needs a terminal with administrative rights with the PawnIO driver.</li>
<li>On Raspberry Pi, no special rights are needed.</li>
</ul>
<p>Each monitoring cycle ends when PowerJoular publishes a new measurement, so the stack samples and the power describe the same second.</p>
<p>PowerJoular may be started before or after the application, and restarted while it runs, except on Windows: a mapped file cannot be deleted there, so PowerJoular has to be started before the application, and not restarted while it runs.</p>
<p>The default paths of the ring buffer are:</p>
<ul>
<li>Linux: <code>/dev/shm/powerjoular</code></li>
<li>macOS: <code>/tmp/powerjoular</code></li>
<li>Windows: <code>%PROGRAMDATA%\powerjoular</code></li>
</ul>
<pre><code class="language-properties">power-source-type=ringbuffer
powerjoular-ringbuffer-path=/dev/shm/powerjoular
</code></pre>
<p>When PowerJoular publishes no measurement for two seconds, or when its latest measurement is more than five seconds old, Joular Code for Java takes PowerJoular as stopped, and no energy is attributed until it publishes again.</p>
<p>When PowerJoular cannot measure the CPU (for example, run without <code>sudo</code> on a machine with a graphic card), it writes a CPU power of 0: Joular Code for Java then attributes nothing and writes no rows, without a warning. Run <code>powerjoular -d -r</code> to check that the CPU can be measured.</p>
<p>Joular Code for Java never follows a symbolic link when it opens the ring buffer, and only opens a regular file there, since it may run as root and the default path is in a folder every user can write to.</p>
<h2 id="virtual-machine-vm"><a class="header" href="#virtual-machine-vm">Virtual machine (<code>vm</code>)</a></h2>
<p>The CPU of a virtual machine cannot be measured from inside it, but its host can measure the process the virtual machine runs as.
Run PowerJoular on the host for that process, share the file it writes with the virtual machine, and point Joular Code for Java at it.
Nothing else has to run in the virtual machine.</p>
<p>See <a href="#virtual-machines">Virtual Machines</a> for the details.</p>
<pre><code class="language-properties">power-source-type=vm
vm-power-file=/mnt/shared/vm-power.csv-&lt;pid&gt;.csv
vm-power-format=powerjoular
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="generated-files"><a class="header" href="#generated-files">Generated Files</a></h1>
<p>Joular Code for Java will generate two CSV files, and will create these files in the <code>joular-code-java-results</code> folder (which can be changed with the <code>results-path</code> property):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td><code>methods-power-all.csv</code></td><td>Power and energy of all observed execution branches, including the JDK ones</td></tr>
<tr><td><code>methods-power-app.csv</code></td><td>Power and energy of the execution branches of your application, according to the <code>methods-filtering-prefix</code> setting</td></tr>
</tbody>
</table>
</div>
<p>At the end of every monitoring cycle (about 1 second), one row is added to each file for every execution branch that consumed power during the cycle.
Branches with a power of zero are not written.</p>
<p>The files are added to, and not overwritten: running the application again with the same results folder adds its rows after the previous ones.
Use another <code>results-path</code>, or move the files away, to keep each run on its own.</p>
<p>Joular Code for Java never follows a symbolic link when it opens its result files, since it may run as root, and the results folder may be one every user can write to.</p>
<h2 id="the-filtered-file"><a class="header" href="#the-filtered-file">The filtered file</a></h2>
<p>The second file is not just a subset of the first one, but rather a recalculation done by Joular Code for Java to provide accurate data: the methods that start with the filtered prefixes are allocated the power or energy of the methods they call that do not match a prefix (the JDK’s, but also those of libraries and frameworks).</p>
<p>For example, if <code>Package1.MethodA</code> calls <code>java.io.PrintStream.println</code> to print some text to a terminal, then we calculate:</p>
<ul>
<li>In the first file, the power or energy of the branch ending in <code>println</code> (through <code>MethodA</code>), separately from the branch ending in <code>MethodA</code>. The latter won’t include the power consumed by <code>println</code>.</li>
<li>In the second file, if we filter methods from <code>Package1</code>, then the power consumption of <code>println</code> will be added to <code>MethodA</code> power consumption, and the file will only provide power or energy of <code>Package1</code> methods.</li>
</ul>
<p>We manage to do this by analyzing the stack trace of all running threads at runtime.</p>
<p>In the filtered file, a branch only has the methods that match a prefix, and the branches that end up the same are added up into one row.
The samples with no matching method at all are left out of this file, so its totals are lower than those of the first file.
When <code>methods-filtering-prefix</code> is empty, both files hold the same data.</p>
<h2 id="csv-format"><a class="header" href="#csv-format">CSV format</a></h2>
<p>Both files share the same format:</p>
<pre><code>timestamp,branch,power_watts,energy_joules,interval_seconds,coverage
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Column</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>timestamp</code></td><td>long (ms)</td><td>Unix timestamp in milliseconds at the end of the monitoring cycle</td></tr>
<tr><td><code>branch</code></td><td>string</td><td>The call chain, from the oldest to the newest method, separated by semicolons (e.g., <code>com.example.Main.run;com.example.Service.process</code>)</td></tr>
<tr><td><code>power_watts</code></td><td>double</td><td>Estimated power consumed by this branch during the cycle (W)</td></tr>
<tr><td><code>energy_joules</code></td><td>double</td><td>Energy = power_watts × interval_seconds (J)</td></tr>
<tr><td><code>interval_seconds</code></td><td>double</td><td>Duration of the monitoring cycle (s), usually about 1.0</td></tr>
<tr><td><code>coverage</code></td><td>double</td><td>The share of the JVM’s CPU time during the cycle that belonged to threads Joular Code for Java actually sampled, from 0.0 to 1.0</td></tr>
</tbody>
</table>
</div>
<p>A branch with a comma, a double quote or a line break in it is written between double quotes (standard CSV), so read the files with a CSV parser.</p>
<p>To get the total energy of a branch over the whole execution, add up its <code>energy_joules</code> values.</p>
<h3 id="example-output"><a class="header" href="#example-output">Example output</a></h3>
<pre><code>timestamp,branch,power_watts,energy_joules,interval_seconds,coverage
1746000000000,com.example.Main.main;com.example.Worker.compute,2.341500000,2.341500000,1.000000000,1.0000
1746000001000,com.example.Main.main;com.example.Worker.compute,2.158300000,2.158300000,1.000000000,0.9974
</code></pre>
<h3 id="what-coverage-means"><a class="header" href="#what-coverage-means">What <code>coverage</code> means</a></h3>
<p>Power is split between threads by the CPU time each one used, and the denominator is every thread that used CPU, not only the ones that were caught in a sample.
Power drawn by a thread that was never sampled is therefore left unattributed, rather than shared out over the threads it did see.</p>
<p><code>coverage</code> says how much of the JVM’s CPU time is represented: at <code>1.0</code> everything was accounted for, and at <code>0.6</code> only 60% of what the JVM consumed is attributed to the observed threads at that timestamp.
Below <code>1.0</code>, the power reported per branch is a lower bound. When <code>coverage</code> drops below 0.5, Joular Code for Java shows a warning (once, until it rises again).</p>
<p>Threads that end during a cycle, even ones started before it, are not counted here, because the JVM stops reporting a thread’s CPU time once it has ended.
Their CPU time is still part of the JVM’s, so their power is spread over the threads still alive at the end of the cycle (like the power of the garbage collector), and <code>coverage</code> does not drop because of them.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="integration-with-systems-and-tools"><a class="header" href="#integration-with-systems-and-tools">Integration with Systems and Tools</a></h1>
<p>Joular Code for Java is a Java agent, and the compiled JAR file has no external dependencies.
Therefore, it can be integrated and used in any setup running a standard JVM (OpenJDK, Oracle JDK), Java 21 or later (see <a href="#supported-platforms">Supported Platforms</a>).</p>
<p>For instance, you can add Joular Code for Java to the run/execute parameters of your favorite IDE (Eclipse, IntelliJ IDEA, NetBeans, etc.), or to your development workflow or continuous integration and delivery processes (CI/CD).</p>
<p>Joular Code for Java runs with the same configuration options and generated files on all supported platforms, from Windows to Linux, from x86_64 servers and PC to ARM Raspberry Pi devices.</p>
<p>The generated CSV files are added to at the end of every monitoring cycle (about every second), so other tools can read them while the application runs, or after it ends.</p>
<h2 id="attaching-to-a-running-jvm"><a class="header" href="#attaching-to-a-running-jvm">Attaching to a running JVM</a></h2>
<p>The agent can also be loaded into a JVM that is already running, without restarting it, from another Java program using the Attach API (<code>com.sun.tools.attach.VirtualMachine</code>, in the <code>jdk.attach</code> module):</p>
<pre><code class="language-java">VirtualMachine vm = VirtualMachine.attach(pid);
vm.loadAgent("/path/to/joularcodejava-&lt;version&gt;.jar");
vm.detach();
</code></pre>
<p>Monitoring starts when the agent is loaded, so whatever the application did before that is not in the results.
JDK 21 and later allow the attach by default but print a warning: start the target JVM with <code>-XX:+EnableDynamicAgentLoading</code> to silence it, or with <code>-XX:-EnableDynamicAgentLoading</code> to forbid it.</p>
<p>The configuration is read when the agent attaches, in the target JVM: <code>-Djoularcodejava.properties=...</code> belongs on its own command line, and the default <code>joularcodejava.properties</code> and a relative <code>results-path</code> are taken from its working folder.</p>
<p>Attaching again while Joular Code for Java is monitoring is ignored, with a warning, rather than starting a second monitor.
If the first one has stopped (for instance, because its power source could not be opened), attaching again reads the configuration again and starts monitoring.</p>
<h2 id="application-servers-and-long-running-applications"><a class="header" href="#application-servers-and-long-running-applications">Application servers and long-running applications</a></h2>
<p>Joular Code for Java monitors the JVM until it stops, and closes its files when the JVM shuts down.
It works the same for a program that ends on its own and for an application server or a service that keeps running (Spring Boot, Tomcat, etc.).
Unlike JoularJX, there is no <code>application-server</code> property to set.</p>
<p>The cycle in progress when the JVM shuts down is not written, so the last second or so of a run is not in the results, and a program that ends within its first cycle leaves files with only their header.</p>
<h2 id="messages"><a class="header" href="#messages">Messages</a></h2>
<p>Joular Code for Java writes its messages on the standard error, and leaves the standard output to the application.
The first line gives its version (<code>Joular Code for Java: version &lt;version&gt;</code>), and the next ones read as <code>dd-MM-yyyy HH:mm:ss LEVEL: message</code>.</p>
<p>If anything goes wrong in Joular Code for Java, it says so there.
When the power cannot be read, or a cycle fails, that cycle gets no rows and the monitoring resumes by itself.
When Joular Code for Java cannot start, or cannot open its power source, the application carries on unmonitored.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="virtual-machines"><a class="header" href="#virtual-machines">Virtual Machines</a></h1>
<p>Joular Code for Java also works inside virtual machines.
All its functionalities work the same inside a virtual machine as with bare metal installation.</p>
<p>In virtual machines, Joular Code for Java in the guest OS needs to get the power consumption of the virtual machine instance itself.
This can only be done by installing on the host OS, a power monitoring tool (such as PowerJoular or other ones), and monitoring the power consumption of the specific guest virtual machine process.</p>
<p>The power data of the VM process need to be written to a shared file between the host and the guest (virtiofs, 9p, a shared folder).
Inside the guest, Joular Code for Java will read this file every monitoring cycle (every second) and use the reported power value as the CPU power of the entire virtual machine.
Nothing else has to run in the virtual machine, and the host may start writing the file before or after the Java application.</p>
<p>Joular Code for Java is agnostic to what power tools are installed in the host and can work with any available tool that is capable of monitoring the VM process, as long as it writes the power alone, in watts (<code>vm-power-format=watts</code>), or the row PowerJoular writes.</p>
<p>Only the first line of the file is read, in one of the two formats given with <code>vm-power-format</code>:</p>
<ul>
<li><code>powerjoular</code> (the default): the row PowerJoular rewrites every second with <code>-o</code> for a monitored process, <code>timestamp,cpu_usage,cpu_power</code>. Use <code>-o</code> on the host, not <code>-f</code>: <code>-f</code> starts the file with a header, which is refused. The file of the whole host, with five columns, is refused too, since it would charge all of the host’s power to one virtual machine.</li>
<li><code>watts</code>: the power alone, in watts, written by any tool. The value is used as it is, however long ago it was written.</li>
</ul>
<p>With the <code>powerjoular</code> format, the host writes the file every second, on its own clock.
When a cycle finds no new row, or catches the file while it is rewritten, the last row is used again, for up to two cycles.
After that, the host is taken as stopped, and no energy is attributed until it writes again.
A negative value, such as the <code>-1.0000</code> PowerJoular writes for a process it cannot read, counts as no reading.</p>
<p>Some shared folders cache files in the guest (9p with <code>cache=loose</code>, virtiofs with <code>cache=always</code>), which can hide the host’s updates: mount the share without caching.</p>
<h2 id="use-case-example-with-joular-code-for-java-on-guest-and-powerjoular-on-host"><a class="header" href="#use-case-example-with-joular-code-for-java-on-guest-and-powerjoular-on-host">Use case example with Joular Code for Java on guest and PowerJoular on host</a></h2>
<p>A use case example is using Joular Code for Java on the guest OS and PowerJoular on the host OS.</p>
<h3 id="in-the-host-os"><a class="header" href="#in-the-host-os">In the host OS</a></h3>
<ul>
<li>Install <a href="https://github.com/joular/powerjoular">PowerJoular</a></li>
<li>Run PowerJoular while specifying the PID of the virtual machine of the guest OS, and writing the power data in a CSV file in overwrite mode.</li>
<li>For instance, you can run PowerJoular with the following command: <code>powerjoular -p $VM_PID -o /home/vm/vm.csv</code></li>
<li>This writes two files: <code>/home/vm/vm.csv</code> with the power of the whole host, and <code>/home/vm/vm.csv-$VM_PID.csv</code> with the power of the virtual machine process.</li>
<li>Share the <code>/home/vm/vm.csv-$VM_PID.csv</code> between the host OS and the guest OS (read-only for the guest, as PowerJoular on the host usually runs as root)</li>
</ul>
<h3 id="in-the-guest-os"><a class="header" href="#in-the-guest-os">In the guest OS</a></h3>
<ul>
<li>Get Joular Code for Java (download or compile it)</li>
<li>Share the <code>/home/vm/vm.csv-$VM_PID.csv</code> between the host OS and the guest OS, potentially having a different path of the file inside the guest. For instance, <code>/opt/vm/vm.csv</code></li>
<li>Modify <code>joularcodejava.properties</code> and set <code>power-source-type</code> to <code>vm</code>, <code>vm-power-file</code> to the shared file <code>/opt/vm/vm.csv</code>, and <code>vm-power-format</code> to the proper format (in this case to <code>powerjoular</code>).</li>
<li>Start your Java application with the Joular Code for Java agent as usual.</li>
</ul>
<pre><code class="language-properties">power-source-type=vm
vm-power-file=/opt/vm/vm.csv
vm-power-format=powerjoular
</code></pre>
<h2 id="use-case-example-with-another-tool-on-the-host"><a class="header" href="#use-case-example-with-another-tool-on-the-host">Use case example with another tool on the host</a></h2>
<p>Have the tool on the host write the power of the virtual machine in watts, and nothing else, to the shared file.
Then read that file in the guest with the <code>watts</code> format:</p>
<pre><code class="language-properties">power-source-type=vm
vm-power-file=/opt/vm/vm-power.txt
vm-power-format=watts
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="how-joular-code-for-java-works"><a class="header" href="#how-joular-code-for-java-works">How Joular Code for Java Works</a></h1>
<p>Joular Code for Java is a Java agent that hooks to the Java Virtual Machine (JVM) on startup along with the monitored application (or attaches to it later).
It runs in a separate thread and collects information about CPU usage of the JVM process, each thread running in the JVM, and then for each method and execution branch of the application.</p>
<p>Joular Code for Java is the successor of <a href="https://github.com/joular/joularjx">JoularJX</a>, itself the successor of <a href="https://www.noureddine.org/research/jalen">Jalen</a>, and the core approach of statistical sampling is based on and inspired by the work we did in monitoring energy hotspots in software (<a href="https://hal.inria.fr/hal-00715331/document">ASE 2012 conference paper</a>, and <a href="https://hal.inria.fr/hal-01069142/document">ASE Journal paper in 2015</a>).</p>
<h2 id="the-monitoring-process"><a class="header" href="#the-monitoring-process">The monitoring process</a></h2>
<p>The monitoring process is as follows, every monitoring cycle (about 1 second):</p>
<ol>
<li>Every <code>stack-monitoring-sample-rate</code> milliseconds (by default, 10 milliseconds), Joular Code for Java captures the stack trace of every <code>RUNNABLE</code> thread, counting how often each execution branch is seen.</li>
<li>At the start and the end of each cycle, it reads the CPU time of each thread and of the whole JVM, using the JDK’s <code>ThreadMXBean</code> and <code>OperatingSystemMXBean</code>.</li>
<li>It reads the CPU power of the machine over the cycle, from RAPL, PowerJoular, or the host of a virtual machine (see <a href="#power-sources">Power Sources</a>).</li>
<li>It calculates the power of the JVM: the JVM’s share of the CPU power is its own CPU load over the machine’s.</li>
<li>It attributes the power to methods and execution branches: each thread receives a part of the JVM’s power proportional to its CPU time. Within each thread, the power is then distributed to its execution branches, proportionally to how often each was seen in the stack samples.</li>
<li>It writes the results to the CSV files: both the power (W) and the energy (J = W × cycle duration) of each branch for that cycle.</li>
</ol>
<p>In short:</p>
<pre><code>JVM power      = CPU power × JVM CPU load / machine CPU load
thread power   = JVM power × thread CPU time / CPU time of all the JVM's threads
branch power   = thread power × samples of the branch in the thread / samples of the thread
</code></pre>
<p>A branch seen on several threads (for example, the workers of a thread pool running the same code) gets the sum of its power on each of them.
The JVM’s share is never more than the whole CPU power, and when the machine’s CPU load is unknown, the JVM’s own load is used instead.</p>
<p>Threads are weighted by their CPU time rather than by their number of samples, so a thread blocked in native I/O (which Java still reports as <code>RUNNABLE</code>) is not charged for waiting.</p>
<p>The JVM’s own native threads (garbage collector, JIT compiler) are part of the JVM’s power, but not of any Java thread’s CPU time, so their share is spread over the Java threads in proportion to their own CPU time.</p>
<p>The agent’s own monitoring thread is left out: it is not sampled, and its CPU time is taken out of the JVM’s.</p>
<h2 id="execution-branches"><a class="header" href="#execution-branches">Execution branches</a></h2>
<p>During the monitoring cycles, Joular Code for Java does not only identify the method being executed (the method on top of the stack trace), but also its execution branch (all the methods calling it), and provides the power and energy of each execution branch, as seen in the following figure:</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="ref/calltree.png" alt="Methods Call Tree"><span class="img-wrapper"><img src="ref/calltree.png" alt="Methods Call Tree"></span></label></p>
<p>Usually the method on the top of the stack trace is a method from the JDK.
For example, calling <code>System.out.println()</code> from the application’s method <code>Main</code> will call other methods from the JDK (such as buffers, writeln, etc.).
Joular Code for Java checks, in the stack trace, which methods of the branch belong to the application we wish to monitor (with the <code>methods-filtering-prefix</code> setting), and thus allocates to them the power of the methods they call that are not part of the application (the JDK’s, libraries, frameworks), in the filtered file (see <a href="#generated-files">Generated Files</a>).</p>
<p>Two stack traces are the same branch when they go through the same methods, whatever the line numbers.</p>
<h2 id="timing-of-the-cycles"><a class="header" href="#timing-of-the-cycles">Timing of the cycles</a></h2>
<p>The length of a cycle depends on the power source:</p>
<ul>
<li>With RAPL, a cycle lasts one second (until the first stack sample after one second, so a little more with a large <code>stack-monitoring-sample-rate</code>), and the energy is read at its very end, so the power and the stack samples cover the same time.</li>
<li>With the PowerJoular ring buffer, a cycle ends when PowerJoular publishes a measurement, or after two seconds without one, in which case that cycle gets no rows. While there is no ring buffer to read yet, cycles last one second and get no rows.</li>
<li>In a virtual machine, a cycle lasts one second too, like with RAPL, and gets the latest power the host wrote.</li>
</ul>
<p>Each cycle starts where the previous one ended, so no time is lost while the results are written.</p>
<h2 id="limits"><a class="header" href="#limits">Limits</a></h2>
<p>Sampling the stacks of the JVM’s threads cannot see:</p>
<ul>
<li>Threads that end during a cycle, even ones started before it, as the JVM no longer reports their CPU time once they have ended. Their power is spread over the threads still alive, like the garbage collector’s, and <code>coverage</code> does not show it.</li>
<li>Virtual threads, which are not in the thread dumps Joular Code for Java takes.</li>
<li>Whether a sampled thread was actually running on a CPU at that instant.</li>
</ul>
<p>The <code>coverage</code> column of the generated files says how much of the CPU time of the JVM’s threads was accounted for in each cycle.</p>
<p>When the stacks cannot be sampled as often as asked (with many threads, and a very low <code>stack-monitoring-sample-rate</code>), Joular Code for Java shows a warning: set a higher <code>stack-monitoring-sample-rate</code>, or accept coarser data.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
