<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How Joular Core Works - Joular Core Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-100edc81.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-cced847a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Joular Core Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="how-joular-core-works"><a class="header" href="#how-joular-core-works">How Joular Core Works</a></h1>
<p>This page describes the internal architecture of Joular Core: how it reads hardware power data, how it attributes that power to processes and applications, how it produces output, and how the different subsystems fit together.</p>
<h2 id="high-level-architecture"><a class="header" href="#high-level-architecture">High-Level Architecture</a></h2>
<p>At startup, Joular Core:</p>
<ol>
<li>Parses command-line arguments</li>
<li>Detects the platform and initialises the appropriate power readers and CPU utilisation trackers</li>
<li>Optionally calibrates an idle CPU baseline</li>
<li>Enters a monitoring loop that fires once per second</li>
<li>On each iteration: reads power, reads CPU utilisation, attributes process/app power, and sends the result to all configured output channels</li>
<li>On Ctrl+C: flushes outputs and exits cleanly</li>
</ol>
<pre><code>┌──────────────────────────────────────────────────────────┐
│                   Argument Parsing                       │
└──────────────────────────┬───────────────────────────────┘
                           │
┌──────────────────────────▼───────────────────────────────┐
│                  Platform Setup                          │
│  Detect OS → create CPU/GPU energy readers               │
│             → create CPU utilisation trackers            │
│             → set up ring buffer (if -r)                 │
│             → set up API server (if --api-port)          │
└──────┬──────────────────────┬──────────────────┬─────────┘
       │                      │                  │
       ▼                      ▼                  ▼
  Monitor Loop          Ring Buffer          API Server
  (1 Hz)                Writer               (async)
       │
       ├── CPU energy reader
       ├── GPU energy reader
       ├── CPU utilisation reader
       ├── Process tracker (optional)
       └── App tracker (optional)
            │
            ▼
       MonitorSample
            │
            ├── Terminal output
            ├── CSV file output
            ├── Ring buffer write
            └── API broadcast
</code></pre>
<h2 id="platform-abstraction"><a class="header" href="#platform-abstraction">Platform Abstraction</a></h2>
<p>The codebase is built around three traits defined in <code>src/energy.rs</code>:</p>
<ul>
<li><strong><code>CPUEnergy</code></strong> — returns the current CPU power in watts via <code>get_power()</code></li>
<li><strong><code>GPUEnergy</code></strong> — returns the current GPU power in watts via <code>get_power()</code></li>
<li><strong><code>PlatformEnergy</code></strong> — a factory that creates the above readers and the CPU utilisation trackers, and provides the process/app power attribution formula</li>
</ul>
<p>Each supported OS has a concrete implementation of these traits. The monitoring loop talks only to these trait objects, so it is identical on every platform.</p>
<h3 id="linux"><a class="header" href="#linux">Linux</a></h3>
<p>CPU power is read from the Intel RAPL (Running Average Power Limit) sysfs interface at <code>/sys/class/powercap/intel-rapl/</code>. RAPL is supported on Intel processors since Sandy Bridge (2011) and on AMD processors since Ryzen. The interface exposes cumulative energy counters in microjoules; Joular Core reads two consecutive values a fixed time apart and converts the delta to watts.</p>
<p>CPU utilisation is computed from <code>/proc/stat</code>. Joular Core reads the <code>user</code>, <code>nice</code>, <code>system</code>, <code>idle</code>, <code>iowait</code>, <code>irq</code>, <code>softirq</code>, and <code>steal</code> tick counters on each sample, computes the delta from the previous sample, and calculates utilisation as:</p>
<pre><code>utilisation = 1 − (Δidle / Δtotal)
</code></pre>
<p>Per-process utilisation is computed from <code>/proc/&lt;pid&gt;/stat</code>, which exposes cumulative user and kernel CPU time (in clock ticks) for each process. Joular Core computes the delta from the previous sample normalised by the total CPU time delta from <code>/proc/stat</code>.</p>
<p>GPU power on Linux is read by:</p>
<ul>
<li><strong>Nvidia</strong>: calling <code>nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits</code> and parsing the output. Power values from all GPUs are summed.</li>
<li><strong>AMD</strong>: calling <code>amd-smi</code> or <code>rocm-smi</code> with JSON output and extracting the power fields.</li>
</ul>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p>CPU power is read from Hubblo’s RAPL Windows kernel driver via <code>DeviceIoControl</code>. The driver exposes RAPL data through a Windows device interface, returning power in watts directly.</p>
<p>CPU utilisation is read from the Win32 API via <code>GetSystemTimes()</code>, which returns <code>idle</code>, <code>kernel</code>, and <code>user</code> times as <code>FILETIME</code> structures. Utilisation is computed from the deltas between two successive calls.</p>
<p>Per-process CPU time is read via <code>GetProcessTimes()</code>. Application monitoring enumerates processes using the Windows Toolhelp32 API (<code>CreateToolhelp32Snapshot</code>, <code>Process32First</code>, <code>Process32Next</code>).</p>
<p>GPU power on Windows follows the same approach as Linux: <code>nvidia-smi</code> for Nvidia, <code>amd-smi</code> for AMD.</p>
<h3 id="macos"><a class="header" href="#macos">macOS</a></h3>
<p>CPU, GPU, and overall system power are all read from Apple’s <code>powermetrics</code> tool, which ships with macOS. Joular Core spawns <code>powermetrics</code> as a subprocess with JSON output format and parses the result. On Apple Silicon, <code>powermetrics</code> reports CPU and GPU power separately; on Intel Macs it reports CPU power only.</p>
<p>Because <code>powermetrics</code> requires elevated privileges to access hardware counters, Joular Core must be run with elevated access on macOS.</p>
<p>CPU utilisation on macOS is read via the Mach kernel API (<code>host_statistics64</code> with <code>HOST_CPU_LOAD_INFO</code>), which returns per-CPU user, system, and idle tick counters.</p>
<p>Process and application monitoring on macOS uses Mach task info APIs to read per-process CPU times.</p>
<h3 id="single-board-computers-sbc"><a class="header" href="#single-board-computers-sbc">Single-Board Computers (SBC)</a></h3>
<p>SBC platforms (Raspberry Pi, Asus Tinker Board) do not have a hardware power interface accessible to software. Instead, Joular Core calculates CPU power from CPU utilisation using polynomial regression models:</p>
<pre><code>power = c₀ + c₁·u + c₂·u² + … + cₙ·uⁿ
</code></pre>
<p>where <code>u</code> is the current CPU utilisation (0–100) and <code>c₀…cₙ</code> are model coefficients measured empirically for each specific board model and revision.</p>
<p>The built-in models cover all supported Raspberry Pi models. A custom model can be supplied via the <code>SBC_POWER_MODEL_JSON</code> environment variable; the file format must match the <a href="https://github.com/joular/powermodels">Joular Power Models Database</a> schema.</p>
<p>GPU power is always 0 on SBC platforms.</p>
<h3 id="virtual-machines"><a class="header" href="#virtual-machines">Virtual Machines</a></h3>
<p>In a VM, there is no direct hardware interface. Joular Core reads power from a shared file written by the host. The file is read on every sampling cycle. If the file is absent or empty, the power value for that sample is 0. The supported file formats are described in <a href="./vm.html">Virtual Machines</a>.</p>
<h2 id="the-monitoring-loop"><a class="header" href="#the-monitoring-loop">The Monitoring Loop</a></h2>
<p>The monitoring loop is in <code>src/monitor.rs</code> (<code>JoularCoreMonitor::poll</code>). It runs once per second and produces a <code>MonitorSample</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct MonitorSample {
    pub timestamp: u64,       // Unix epoch seconds
    pub cpu_power: f64,       // Watts
    pub gpu_power: f64,       // Watts
    pub total_power: f64,     // cpu_power + gpu_power
    pub cpu_usage: f64,       // Percentage (0–100)
    pub process_power: Option&lt;f64&gt;,       // Watts, if -p is set
    pub app_power: Option&lt;(f64, usize)&gt;,  // (Watts, PID count), if -a is set
}
<span class="boring">}</span></code></pre>
<p>Each field:</p>
<ul>
<li><strong><code>timestamp</code></strong>: wall-clock time at the moment of reading (<code>SystemTime::now()</code>)</li>
<li><strong><code>cpu_power</code></strong> / <strong><code>gpu_power</code></strong>: raw readings from the hardware interface</li>
<li><strong><code>total_power</code></strong>: sum of CPU and GPU power</li>
<li><strong><code>cpu_usage</code></strong>: system-wide CPU utilisation percentage</li>
<li><strong><code>process_power</code></strong> / <strong><code>app_power</code></strong>: attributed power, computed as described below</li>
</ul>
<p>Before the main loop starts, <code>loop_init()</code> takes one throwaway reading to warm up the energy counters. RAPL counts cumulative energy since boot; the first real delta needs a prior reference value.</p>
<h2 id="process-and-application-power-attribution"><a class="header" href="#process-and-application-power-attribution">Process and Application Power Attribution</a></h2>
<p>Joular Core attributes CPU power to a process (or application) using a proportional model:</p>
<pre><code>process_power = 100 × (process_cpu_utilisation × attributed_cpu_power) / system_cpu_utilisation
</code></pre>
<p>where:</p>
<ul>
<li><strong><code>process_cpu_utilisation</code></strong> is the fraction of total CPU time used by the process (or the sum of all PIDs for an application) in the last second</li>
<li><strong><code>attributed_cpu_power</code></strong> is <code>max(0, cpu_power − idle_baseline)</code> — the raw CPU power minus the idle baseline (zero if no baseline is configured)</li>
<li><strong><code>system_cpu_utilisation</code></strong> is the overall CPU utilisation percentage</li>
</ul>
<p>If <code>system_cpu_utilisation</code> is zero (the CPU is completely idle), the attributed power is zero to avoid a division by zero.</p>
<p>This model assumes that a process’s share of CPU power is proportional to its share of CPU time. This is an approximation — it does not account for frequency scaling within a core, NUMA topology, or work done in kernel threads on behalf of the process — but it is a practical and widely used approach for software-level power attribution.</p>
<h3 id="cpu-idle-baseline"><a class="header" href="#cpu-idle-baseline">CPU Idle Baseline</a></h3>
<p>When the <code>--cpu-idle-baseline</code> or <code>--calibrate-cpu-idle-baseline</code> option is set, the baseline is subtracted from the raw CPU power before attribution:</p>
<pre><code>attributed_cpu_power = max(0, cpu_power − baseline)
</code></pre>
<p>This removes the base power the CPU consumes just running the operating system at rest, so that the attributed power more accurately reflects the energy consumed by the workload itself.</p>
<p>Auto-calibration (<code>--calibrate-cpu-idle-baseline</code>) collects 5 power samples at 1-second intervals before starting the main loop and uses their average as the baseline.</p>
<h3 id="application-monitoring-and-pid-refresh"><a class="header" href="#application-monitoring-and-pid-refresh">Application Monitoring and PID Refresh</a></h3>
<p>When monitoring a named application (<code>-a</code>), Joular Core maintains a list of all PIDs whose process name matches the supplied string. This list is refreshed periodically (every <code>--app-refresh-interval</code> seconds, default 3) to pick up new processes spawned after monitoring started and drop ones that have exited. Setting the interval to 0 rescans on every second.</p>
<h2 id="output-pipeline"><a class="header" href="#output-pipeline">Output Pipeline</a></h2>
<p>After each <code>poll()</code> call, the <code>MonitorSample</code> is sent to an <code>OutputBundle</code>, which dispatches it to all active output channels:</p>
<ol>
<li>
<p><strong>Terminal</strong> (<code>OutputWriter</code> in <code>Terminal</code> mode): formats the reading with ANSI colour codes and writes it to stdout, overwriting the previous line using carriage return and ANSI erase-line sequences. In numeric mode (<code>-i</code>), a bare float is printed instead.</p>
</li>
<li>
<p><strong>CSV file</strong> (<code>OutputWriter</code> in <code>CsvFile</code> mode): appends one row to the CSV file. In overwrite mode (<code>-o</code>), the file is truncated to zero before each write so only the latest row is kept.</p>
</li>
<li>
<p><strong>Ring buffer</strong> (<code>RingBufferWriter</code>): writes 5 <code>f64</code> values to a shared-memory region. On Linux and macOS this is a memory-mapped file (<code>memmap2</code>); on Windows it uses Win32 file mapping (<code>CreateFileMapping</code> / <code>MapViewOfFile</code>).</p>
</li>
<li>
<p><strong>API</strong> (when the <code>api</code> feature is enabled): broadcasts an <code>ApiData</code> struct to all connected HTTP and WebSocket clients via a Tokio broadcast channel. The HTTP handler (<code>GET /data</code>) reads the latest broadcast value; the WebSocket handler (<code>/ws</code>) streams each new broadcast as a JSON message.</p>
</li>
</ol>
<h2 id="api-server"><a class="header" href="#api-server">API Server</a></h2>
<p>The API server (<code>src/api.rs</code>) is built with the Axum web framework running on a Tokio async runtime. It runs in a separate async task alongside the synchronous monitoring loop. Communication between the two is done via a <code>tokio::sync::broadcast::Sender&lt;ApiData&gt;</code>.</p>
<ul>
<li><strong><code>GET /data</code></strong>: the handler subscribes to the broadcast channel and immediately returns the last received value as JSON.</li>
<li><strong><code>/ws</code></strong>: the WebSocket handler subscribes to the broadcast channel and pushes each new value as a JSON message to the connected client.</li>
<li>CORS is enabled via <code>tower-http</code>’s <code>CorsLayer</code>, so the API can be consumed directly from browser-based dashboards.</li>
</ul>
<h2 id="graceful-shutdown"><a class="header" href="#graceful-shutdown">Graceful Shutdown</a></h2>
<p>Joular Core installs a Ctrl+C handler via the <code>ctrlc</code> crate. When the signal is received:</p>
<ol>
<li>A shared <code>Arc&lt;AtomicBool&gt;</code> flag is set to <code>false</code>, causing the monitoring loop to exit after the current iteration.</li>
<li>The ANSI cursor (hidden at startup) is restored.</li>
<li>All buffered output is flushed and file handles are dropped cleanly.</li>
</ol>
<h2 id="code-layout"><a class="header" href="#code-layout">Code Layout</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Path</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>src/main.rs</code></td><td>CLI entry point: argument parsing, monitoring loop, output setup</td></tr>
<tr><td><code>src/maingui.rs</code></td><td>GUI binary entry point</td></tr>
<tr><td><code>src/lib.rs</code></td><td>Library root: re-exports all public modules</td></tr>
<tr><td><code>src/args.rs</code></td><td>Clap-derived argument struct</td></tr>
<tr><td><code>src/common.rs</code></td><td><code>JoularContext</code>: platform detection and component initialisation</td></tr>
<tr><td><code>src/monitor.rs</code></td><td><code>JoularCoreMonitor</code>: the sampling loop and <code>MonitorSample</code></td></tr>
<tr><td><code>src/energy.rs</code></td><td><code>CPUEnergy</code>, <code>GPUEnergy</code>, <code>PlatformEnergy</code> traits</td></tr>
<tr><td><code>src/cpu.rs</code></td><td><code>CPUUtilization</code>, <code>ProcessCPUUtilization</code>, <code>AppCPUUtilization</code> traits and Linux implementations</td></tr>
<tr><td><code>src/output.rs</code></td><td><code>OutputWriter</code>, <code>OutputBundle</code>, <code>OutputSink</code> traits</td></tr>
<tr><td><code>src/ringbuffer.rs</code></td><td><code>RingBufferWriter</code>: shared-memory ring buffer for Linux/macOS/Windows</td></tr>
<tr><td><code>src/api.rs</code></td><td>Axum-based HTTP and WebSocket API server</td></tr>
<tr><td><code>src/logging.rs</code></td><td><code>tracing</code>-based structured logging helpers</td></tr>
<tr><td><code>src/platform/linux.rs</code></td><td>Linux-specific power readers and process trackers</td></tr>
<tr><td><code>src/platform/windows.rs</code></td><td>Windows-specific power readers and process trackers</td></tr>
<tr><td><code>src/platform/macos.rs</code></td><td>macOS-specific <code>powermetrics</code> integration and process trackers</td></tr>
<tr><td><code>src/platform/sbc.rs</code></td><td>SBC regression model power calculation</td></tr>
<tr><td><code>src/platform/nvidia.rs</code></td><td>Nvidia GPU power via <code>nvidia-smi</code></td></tr>
<tr><td><code>src/platform/amdgpu.rs</code></td><td>AMD GPU power via <code>amd-smi</code> / <code>rocm-smi</code></td></tr>
<tr><td><code>src/vm.rs</code></td><td>Virtual machine shared-file power reader</td></tr>
<tr><td><code>src/gui/</code></td><td>egui-based GUI: model, views, history, theme</td></tr>
</tbody>
</table>
</div>
<h2 id="key-dependencies"><a class="header" href="#key-dependencies">Key Dependencies</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Crate</th><th>Version</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>clap</code></td><td>4.x</td><td>Command-line argument parsing</td></tr>
<tr><td><code>egui</code> / <code>eframe</code></td><td>0.34</td><td>Cross-platform GUI framework</td></tr>
<tr><td><code>axum</code></td><td>0.8</td><td>HTTP and WebSocket API server</td></tr>
<tr><td><code>tokio</code></td><td>1.x</td><td>Async runtime for the API server</td></tr>
<tr><td><code>tower-http</code></td><td>0.6</td><td>CORS middleware</td></tr>
<tr><td><code>serde</code> / <code>serde_json</code></td><td>1.x</td><td>JSON serialisation for the API</td></tr>
<tr><td><code>sysinfo</code></td><td>0.38</td><td>System and process information (used for process enumeration)</td></tr>
<tr><td><code>memmap2</code></td><td>0.9</td><td>Memory-mapped I/O for the Unix ring buffer</td></tr>
<tr><td><code>windows</code></td><td>0.62</td><td>Win32 API bindings</td></tr>
<tr><td><code>mach2</code></td><td>0.6</td><td>Mach kernel API bindings (macOS)</td></tr>
<tr><td><code>libc</code></td><td>0.2</td><td>C library bindings (macOS)</td></tr>
<tr><td><code>ctrlc</code></td><td>3.x</td><td>Cross-platform Ctrl+C handler</td></tr>
<tr><td><code>tracing</code></td><td>0.1</td><td>Structured logging</td></tr>
<tr><td><code>rfd</code></td><td>0.17</td><td>Native file dialog (GUI file picker)</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ref/vm.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ref/vm.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
