<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>PowerJoular Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="guide/supported_platforms.html"><strong aria-hidden="true">2.</strong> Supported Platforms</a></li><li class="chapter-item expanded "><a href="guide/installation.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li class="chapter-item expanded "><a href="guide/quick_usage.html"><strong aria-hidden="true">4.</strong> Quick Usage</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference Guide</li><li class="chapter-item expanded "><a href="ref/compilation.html"><strong aria-hidden="true">5.</strong> Compilation</a></li><li class="chapter-item expanded "><a href="ref/options.html"><strong aria-hidden="true">6.</strong> Command Line Options</a></li><li class="chapter-item expanded "><a href="ref/systemd.html"><strong aria-hidden="true">7.</strong> Systemd Service</a></li><li class="chapter-item expanded "><a href="ref/integration.html"><strong aria-hidden="true">8.</strong> Integration with Systems and Tools</a></li><li class="chapter-item expanded "><a href="ref/how_it_works.html"><strong aria-hidden="true">9.</strong> How PowerJoular Works</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">PowerJoular Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p><a href="https://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPLv3-blue" alt="License: GPL v3" /></a>
<a href="https://www.adaic.org"><img src="https://img.shields.io/badge/Made%20with-Ada-blue" alt="Ada" /></a></p>
<p><img src="powerjoular.png" alt="PowerJoular Logo" /></p>
<p>PowerJoular is a command line software to monitor, in real time, the power consumption of software and hardware components.</p>
<p>PowerJoular is part of the <a href="https://www.noureddine.org/research/joular/"><img src="https://raw.githubusercontent.com/joular/.github/main/profile/joular.png" alt="Joular Project" width="64" /></a> project.</p>
<p>PowerJoular can monitor the power consumption, in real time, of the CPU and the GPU in general, and also for a specific application (through its name or PID).
It works on a Linux system and on multiple platforms (x86_64, ARM) and devices (computers, servers, Raspberry Pi, etc.).</p>
<p>The official website of PowerJoular is: <a href="https://www.noureddine.org/research/joular/powerjoular">https://www.noureddine.org/research/joular/powerjoular</a>.</p>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li>Monitor power consumption of CPU and GPU of PC/servers</li>
<li>Monitor power consumption of individual applications or processes in GNU/Linux</li>
<li>Expose power consumption to the terminal and CSV files</li>
<li>Provides a systemd service (daemon) to continuously monitor power of devices</li>
<li>Low overhead (written in Ada and compiled to native code)</li>
</ul>
<h2 id="cite-this-work"><a class="header" href="#cite-this-work">Cite this work</a></h2>
<p>To cite our work in a research paper, please cite our paper in the 18th International Conference on Intelligent Environments (IE2022).</p>
<ul>
<li><strong>PowerJoular and JoularJX: Multi-Platform Software Power Monitoring Tools</strong>. Adel Noureddine. In the 18th International Conference on Intelligent Environments (IE2022). Biarritz, France, 2022.</li>
</ul>
<pre><code>@inproceedings{noureddine-ie-2022,
  title = {PowerJoular and JoularJX: Multi-Platform Software Power Monitoring Tools},
  author = {Noureddine, Adel},
  booktitle = {18th International Conference on Intelligent Environments (IE2022)},
  address = {Biarritz, France},
  year = {2022},
  month = {Jun},
  keywords = {Power Monitoring; Measurement; Power Consumption; Energy Analysis}
}
</code></pre>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>PowerJoular is licensed under the GNU GPL 3 license only (GPL-3.0-only).</p>
<p>Copyright (c) 2020-2024, Adel Noureddine, Université de Pau et des Pays de l'Adour.
All rights reserved. This program and the accompanying materials are made available under the terms of the GNU General Public License v3.0 only (GPL-3.0-only) which accompanies this distribution, and is available at: https://www.gnu.org/licenses/gpl-3.0.en.html</p>
<p>Author : <a href="https://www.noureddine.org/">Adel Noureddine</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="supported-platforms"><a class="header" href="#supported-platforms">Supported Platforms</a></h1>
<p>PowerJoular monitors the following platforms:</p>
<ul>
<li>PC/Servers using a RAPL supported Intel processor (since Sandy Bridge) or a RAPL supported AMD processor (since Ryzen), and optionally an Nvidia graphic card.</li>
<li>Raspberry Pi devices (multiple models) and Asus Tinker Board.</li>
</ul>
<p>In all platforms, PowerJoular works currently only on GNU/Linux.</p>
<p>On PC/Servers, PowerJoular uses powercap Linux interface to read Intel RAPL (Running Average Power Limit) energy consumption.</p>
<p>PowerJoular supports RAPL package domain (core, including integrated graphics, and dram), and for more recent processors, we support Psys package (which covers the energy consumption of the entire SoC).</p>
<p>On Raspberry Pi and Asus Tinker Board, PowerJoular uses its own research-based empirical regression models to estimate the power consumption of the ARM processor.</p>
<p>The supported list of Raspberry Pi and Asus Tinker Board models are listed below.
We support all revisions of each model lineup.
However, the model is generated and trained on a specific revision (listed between brackets), and the accuracy is best on this particular revision.</p>
<p>We currently support the following Raspberry Pi models and Asus Tinker Board models:</p>
<ul>
<li>Model Zero W (rev 1.1), for 32 bits OS</li>
<li>Model 1 B (rev 2), for 32 bits OS</li>
<li>Model 1 B+ (rev 1.2), for 32 bits OS</li>
<li>Model 2 B (rev 1.1), for 32 bits OS</li>
<li>Model 3 B (rev 1.2), for 32 bits OS</li>
<li>Model 3 B+ (rev 1.3), for 32 bits OS</li>
<li>Model 4 B (rev 1.1, and rev 1.2), for both 32 bits and 64 bits OS</li>
<li>Model 400 (rev 1.0), for 64 bits OS</li>
<li>Model 5 B (rev 1.0), for 64 bits OS</li>
<li>Asus Tinker Board (S)</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Platform</th><th style="text-align: center">Supported OS</th><th style="text-align: center">Based on</th><th style="text-align: center">Supported Architecture</th></tr></thead><tbody>
<tr><td style="text-align: center">Raspberry Pi</td><td style="text-align: center">GNU/Linux</td><td style="text-align: center">Our regression models</td><td style="text-align: center">ARM</td></tr>
<tr><td style="text-align: center">Asus Tinker Board</td><td style="text-align: center">GNU/Linux</td><td style="text-align: center">Our regression models</td><td style="text-align: center">ARM</td></tr>
<tr><td style="text-align: center">Linux PC/Server</td><td style="text-align: center">GNU/Linux</td><td style="text-align: center">RAPL (using powercap), Nvidia-smi</td><td style="text-align: center">x86, x86_64</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>PowerJoular is written in Ada and can be easily compiled, and its unique binary added to your system PATH.</p>
<p>Easy-to-use installation scripts are available in the <code>installer</code> folder.
Just open the installer folder and run the appropriate file to build and/or install or uninstall the program and systemd service.</p>
<ul>
<li><code>build-install.sh</code>: will build (using <code>gprbuild</code>) and install the program binary to <code>/usr/bin</code> and systemd service. It requires having installed GNAT and gprbuild (see <a href="guide/../ref/compilation.html">Compilation</a>).</li>
<li><code>uninstall.sh</code>: deletes the program binary and systemd service.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-usage"><a class="header" href="#quick-usage">Quick Usage</a></h1>
<p>To use PowerJoular, just run the command <code>powerjoular</code>.
On PC/servers, PowerJoular uses Intel's RAPL through the Linux powercap sysfs, and therefore requires root/sudo access on the latest Linux kernels (5.10 and newer): <code>sudo powerjoular</code>.</p>
<p>By default, the software will show the power consumption of the CPU and its utilization.
The difference (increase or decrease) of power consumption from last metric will also be shown.</p>
<p>To monitor a specific application, just run PowerJoular with the <code>-a appName</code> parameter.
PowerJoular is a powerful tool with many functionalities that can be accessed using specific parameters. Check the <a href="guide/../ref/options.html">Command Line Options page</a> for the detailed list.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="compilation"><a class="header" href="#compilation">Compilation</a></h1>
<p>PowerJoular is written with Ada, and requires a modern Ada compiler, such as GNAT.</p>
<p>PowerJoular depends on the following commands and libraries for certain of its functions, but can function without them:</p>
<ul>
<li>nvidia-smi: for monitoring power consumption of Nvidia graphic cards</li>
<li>Linux powercap with Intel RAPL support: for monitoring power consumption of Intel processors and SoC</li>
</ul>
<p>On a modern GNU/Linux distribution, just install the GNAT compiler (and GPRBuild), usually available from the distribution's repositories:</p>
<pre><code>Fedora:
sudo dnf install fedora-gnat-project-common gprbuild gcc-gnat

Debian, Ubuntu or Raspberry Pi OS:
sudo apt install gnat gprbuild
</code></pre>
<p>For other distributions, use their package manager to download the compiler, or check <a href="https://www.noureddine.org/articles/ada-on-windows-and-linux-an-installation-guide">this article for easy instruction for various distributions</a>, including RHEL and its clones which does not ship with Ada support in GCC.</p>
<h3 id="compilation-with-the-gnat-compiler-and-gprbuild"><a class="header" href="#compilation-with-the-gnat-compiler-and-gprbuild">Compilation with the GNAT compiler and GPRBuild</a></h3>
<p>To compile the project, just type <code>gprbuild</code> if using the latest GPRBuild versions.</p>
<p>Or, on older versions, create the <code>/obj</code> folder first, then type <code>gprbuild powerjoular.gpr</code>.</p>
<p>The PowerJoular binary will be created in the <code>obj/</code> folder.</p>
<p>By default, the project will statically link the required libraries, and therefore the PowerJoular binary can be copied to any compatible system and used as-is.</p>
<p>To build with dynamic linking, remove or comment the static switch in the <code>powerjoular.gpr</code> file, in particular these lines:</p>
<pre><code>package Binder is
    for Switches ("Ada") use ("-static");
end Binder;
</code></pre>
<h3 id="compilation-with-the-gnat-compiler-only"><a class="header" href="#compilation-with-the-gnat-compiler-only">Compilation with the GNAT compiler only</a></h3>
<p>You can also compile PowerJoular with the GNAT compiler only (without the need for GPRBuild).</p>
<p>Just compile using gnatmake. For example, to compile from <code>obj/</code> folder (so .o and .ali files are generated there), type the following:</p>
<pre><code>mkdir -p obj
cd obj
gnatmake ../src/powerjoular.adb
</code></pre>
<h3 id="compilation-with-alire"><a class="header" href="#compilation-with-alire">Compilation with Alire</a></h3>
<p>If you have <a href="https://alire.ada.dev/">Alire</a> installed, you can use it to build PowerJoular with:</p>
<pre><code>alr build</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="command-line-options"><a class="header" href="#command-line-options">Command Line Options</a></h1>
<p>To use PowerJoular, just run the command <code>powerjoular</code>.
On PC/servers, PowerJoular uses Intel's RAPL through the Linux powercap sysfs, and therefore requires root/sudo access on the latest Linux kernels (5.10 and newer): <code>sudo powerjoular</code>.</p>
<p>By default, the software will show the power consumption of the CPU and its utilization.
The difference (increase or decrease) of power consumption from the last metric will also be shown.</p>
<p>The following options are available:</p>
<ul>
<li><code>-h</code>: show the help message</li>
<li><code>-v</code>: show version number</li>
<li><code>-p pid</code>: specifiy a particular PID to monitor</li>
<li><code>-a appName</code>: specifiy a particular application name to monitor (will monitor all PIDs of the application)</li>
<li><code>-f filename</code>: save monitoring data to the given filename path</li>
<li><code>-o filename</code>: save only last monitoring data to the given filename path (file overwritten with only latest power measures)</li>
<li><code>-t</code>: print energy data to the terminal</li>
<li><code>-d</code>: print debug info to the terminal</li>
<li><code>-l</code>: use linear regression models (less accurate than the default polynomial models) for Raspberry Pi energy models</li>
</ul>
<p>You can mix options, i.e., <code>powerjoular -tp 144</code> will monitor PID 144 and will print to the terminal.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="systemd-service"><a class="header" href="#systemd-service">Systemd Service</a></h1>
<p>A systemd service is provided and can be installed (by copying <code>powerjoular.service</code> in <code>systemd</code> folder to <code>/etc/systemd/system/</code>).
The service will run the program with the <code>-o</code> option (which only saves the latest power data) and saves data to <code>/tmp/powerjoular-service.csv</code>.
The service can be enabled to run automatically on boot.</p>
<p>The systemd service is automatically installed when installing PowerJoular using the installer script.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="integration-with-systems-and-tools"><a class="header" href="#integration-with-systems-and-tools">Integration with Systems and Tools</a></h1>
<p>PowerJoular exports its power data to CSV files, or print the values directly on the terminal.
As such, PowerJoular can be used in IDEs, integration systems CI/CD, or alongside other profilers or debugging tools.</p>
<p>All what is needed is to start PowerJoular and read the generated CSV files.
PowerJoular can write these CSV files in <code>overwrite</code> mode, and thus reducing the overhead and size of these files.</p>
<p>With the systemd service provided, PowerJoular can run automatically on startup and write power consumption to <code>/tmp</code> folder (which can be changed in the service).
Therefore, offering an automatic way for multiple tools and dashboards to get accurate and real-time power metrics in multiple platforms.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-powerjoular-works"><a class="header" href="#how-powerjoular-works">How PowerJoular Works</a></h1>
<p>PowerJoular monitors the CPU and GPU power consumption in computers and servers. It is written in Ada in order to provide a low-impact tool as Ada is constantly ranked among the most energy efficient programming languages, while also improving code maintainability and safety.</p>
<p>PowerJoular is aimed to software developers, system administrators and to automated tools, with a goal to help these users understand the power consumption of their devices and software, and to build more in-depth tools using our proposed platform.</p>
<p>PowerJoular's power monitoring is based on the Intel RAPL through the <a href="https://www.kernel.org/doc/html/latest/power/powercap/powercap.html">Linux Power Capping Framework</a>, and, optionally <a href="https://developer.nvidia.com/nvidia-system-management-interface">NVIDIA's System Management Interface</a>.
PowerJoular automatically detects the computer configuration and supported modules, and provides power data accordingly.</p>
<p>On Raspberry Pi and Asus Tinker Board (and similar devices), PowerJoular uses its own research-based empirical regression models to estimate the power consumption of the ARM processor.</p>
<h2 id="cpu-power-monitoring"><a class="header" href="#cpu-power-monitoring">CPU Power Monitoring</a></h2>
<p>For the CPU, PowerJoular uses the Intel RAPL power data through the Linux powercap interface by reading the appropriate system files (or our regression models on Raspberry Pi and similar devices).</p>
<p>It first detects which power domains are supported by the CPU:</p>
<ul>
<li>Pkg: which is supported since Intel Sandy Bridge CPUs, and provides energy consumption for the CPU cores, integrated graphics, memory controller and last level caches.
PowerJoular also checks if DRAM power domain is supported (RAM attached to the memory controller) and adds its power readings to the total.</li>
<li>Psys: which is supported since Intel Skylake CPUs, and provides energy consumption for the entire SOC (including Pkg along with other components, such as eDRAM, PCH, System Agent). If Psys is supported, it will be exclusively used by PowerJoular for CPU power consumption instead of Pkg and DRAM, as it provides a more comprehensive power reading of the CPU SOC.</li>
</ul>
<p>On Raspberry Pi and similar devices, PowerJoular uses regression models we developed (which provides high accuracy, and publish in <a href="https://github.com/joular/powermodels">this repository</a>).
The model uses CPU utilization (calculated from CPU cycles statistics from <code>/proc/stat</code> and <code>/proc/pid/stat</code> files).</p>
<h2 id="gpu-power-monitoring"><a class="header" href="#gpu-power-monitoring">GPU Power Monitoring</a></h2>
<p>For the GPU, PowerJoular checks if NVIDIA SMI is installed, then uses it to verify if GPU power monitoring is supported to the specific graphic card, and to read GPU power consumption every second.</p>
<p>Finally, PowerJoular aggregates power readings from all supported components to provide an overall power consumption.
For instance, if both Intel RAPL and NVIDIA SMI are supported, the tool will provide an aggregated power value for both CPU and GPU.</p>
<h2 id="monitoring-a-pid"><a class="header" href="#monitoring-a-pid">Monitoring a PID</a></h2>
<p>For monitoring a specific process through its ID (PID), PowerJoular uses the Linux statistics in <code>/proc/stat</code> and <code>/proc/pid/stat</code>, and calculates the proportion of CPU cycles used by the process, and thus calculates the power consumed by the process accordingly.</p>
<h2 id="monitoring-an-application-by-its-name"><a class="header" href="#monitoring-an-application-by-its-name">Monitoring an application by its name</a></h2>
<p>PowerJoular monitors an application by searching for all its PIDs, on every monitoring cycle (by default, every second) because an application can create or destroy process during its runtime.
Then, PowerJoular applies the same approach to monitor a PID, but by monitoring all the applications PIDs and calculating the sum of the power of these PIDs.</p>
<h2 id="systemd-service-1"><a class="header" href="#systemd-service-1">Systemd service</a></h2>
<p>PowerJoular also provides a systemd service which writes power consumption to /tmp folder, allowing it to bypass the added restrictions on reading powercap energy meters to <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=949dd0104c496fa7c14991a23c03c62e44637e71">non-privileged users in Intel CPUs</a>.
The restriction was added due to the recently discovered <a href="https://platypusattack.com/">PLATYPUS vulnerability</a>.
However, the systemd service still requires privileged access (root/sudo) to be enabled, and the data provided is the runtime power consumption (every second) from aggregate sources (CPU and GPU when available).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
